<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<head>
	    <!-- IE6-8 support of HTML5 elements --> 
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Page Title -->

    	<title>Project Single Page | Folio Zee</title>
    
    <!-- Meta Tags -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- Favicon -->
    	<link rel="shortcut icon" href="../favicon.ico" >
	
    <!-- Stylesheets -->
        <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="../css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
        <link href="../css/style-responsive.css" rel="stylesheet" type="text/css" />
        <link href="../css/animation.css" rel="stylesheet" type="text/css" />
    <!-- Dark Stylesheet -->    
        <link href="../css/dark_style.css" rel="stylesheet" type="text/css" />

    <!-- Colors Presets Stylesheets -->    
        <link href="../switcher/switcher.css" rel="stylesheet" type="text/css" />
	<!-- Color Scheme Layout -->
    	<link href="../css/colors/red.css" rel="stylesheet" type="text/css" id="layout-css-project" />
	
    <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300,800,300italic,700italic,800italic' rel='stylesheet' type='text/css'>
    
    <!-- jQuery -->
		<script type='text/javascript' src='../js/vendor/jquery-1.10.2.min.js'></script>
        <script type="text/javascript" src="../js/vendor/jquery-ui.js"></script>


</head>

<body>

    <!-- menu-bar starts -->
    <header class="menu-bar sticky-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!-- logo starts -->
                    <div class="logo">
                        <figure>
                            <img src="../images/logo.png" alt="logo" class="main_logo">
                        </figure>
                        <div class="small_menu">
                            <div class="menu_small_btn">
                                <div class="open_menu toggle_main_menu_btn">
                                    <i class="fa fa-bars"></i>
                                </div>
                                <div class="close_menu toggle_main_menu_btn">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- logo ends -->
                    
                    <!--main-nav starts-->
                    <nav class="main-nav">
                        <ul id="top-nav" class="top-nav">
                            <li class="current">
                                <a href="../index.html#sec-home">Home</a>
                            </li>
                            <li>
                                <a href="../index.html#sec-about">About</a>
                            </li>
                            <li>
                                <a href="../index.html#sec-feature-work">Feature Work</a>
                            </li>
                            <li>
                                <a href="../index.html#sec-services">Services</a>
                            </li>
                            <li>
                                <a href="../index.html#sec-portfolio">Portfolio</a>
                            </li>
                            <li>
                                <a href="../index.html#sec-team">Team</a>
                            </li>
                            <li>
                                <a href="../index.html#sec-blog">Blog</a>
                            </li>
                             <li>
                                <a href="../index.html#sec-contact">Contact</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="external">More</a>
                                <ul>
                                    <li><a target="_blank" href="../blog.html" class="external">Blog Listing</a></li>
                                    <li><a target="_blank" href="../styling.html" class="external">Styling</a></li>
                                    <li><a target="_blank" href="../404.html" class="external">404 Page</a></li>
                                </ul>
                            </li>
                        </ul>
                        <span class="back_top">
                            <a href="javascript:void(0);" class="back_to_top"><i class="fa fa-angle-up"></i></a>
                        </span>
                    </nav>
                    <!-- main-nav ends-->
                </div>
            </div>
        </div>
    </header>
    <!-- menu-bar ends -->
    
	<!-- sec-feature-work starts -->
	<section id="sec-feature-work" class="section_holder">
    	<div class="container section_container">
        	<div class="row">
                <article>
                    <div class="hgroup">
                        <div class="col-xs-3 heading_cover">
                            <h2>Our Portfolio</h2>
                        </div>
                        <div class="col-xs-1 skew_holder">
                            <div class="skew_shape"></div>
                        </div>
                        <div class="col-xs-8 heading_cover">
                            <h3>Folio Zee is an innovative Digital/Design agency whose centre of attention only enclosed with client requirements and its growth in this digital universal globe.</h3>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- sec-feature-work ends -->
    
    <!-- content_area project starts -->
    <section class="content_area">
        <div class="container">
            <div class="row">
            	<!-- project_ajax_content starts -->
                    <div id="project_ajax_content">
                        <div class="content_bar project">
                            <div class="col-sm-7 featured_image">
                                <iframe width="1170" height="663" allowfullscreen="" src="http://player.vimeo.com/video/69948148?title=0&amp;byline=0&amp;portrait=0&amp;color=ff8400" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                            <div class="col-sm-5">
                            	<div class="project_detail">
                                	<div class="project_text">
                                    	<div class="hgroup">
                                            <h2>Project No 4 : Vimeo</h2>
                                            <h3>Athens Digital Week TV Spot</h3>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                    </div>
                                    <div class="project_meta">
                                        <span class="meta_title">Client</span>
                                        <span class="meta_description">Athens Digital TV</span>
                                    </div>
                                    <div class="project_meta">
                                        <span class="meta_title">Client’s Wesite</span>
                                        <span class="meta_description"><a href="http://www.digitalthens.com">www.digitalthens.com</a></span>
                                    </div>
                                    <a href="javascript:void(0);" class="folio-link-url project_launch">Launch Project <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            
                                              
                            
                        </div>
                    </div>
                <!-- project_ajax_content ends -->
                
                <!-- page_nav starts -->
                <div class="col-sm-12">
                    <div class="page_nav project_page_nav span_center">
                        <a class="next-post" href="project2.html"><i class="fa fa-angle-right"></i></a>
                        <a class="previous-post" href="javascript:void(0);"><i class="fa fa-angle-left"></i></a>
                    </div>
                </div>
                <!-- page_nav ends -->
            </div>
        </div>
    </section>
    <!-- content_area project ends -->

	<!-- sec-map starts -->
    <section class="sec-map zee_curve_container zee_t_curve_container">
    	
    	<div class="container">
        	<!-- zee_curve_left starts -->
            <div class="zee_curve_left">
            </div>
            <div class="col-sm-12">
                <!-- circle_button -->
                <a class="circle_button circle_button_top toggle_section_button toggle_map_button" href="#map_contact_project"><i class="fa fa-times"></i>Locate us</a>
                <!-- circle_button -->
            </div>
        </div>
        
        <div class="map_mask">
        </div>
    	<div id="map_contact_project" class="google_map">
        </div>
    </section>
    <!-- sec-map ends -->
      
    <!-- footer start -->
    <footer>
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-6">
                	<h5 class="copy_right">Copyright © 2014 Design with <i class="fa fa-heart"></i> love by <a href="http://kraftives.com">Kraftives.com</a></h5>
                </div>
                <div class="col-sm-6">
                    <ul class="sm_links align_center">
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                        
                    
            </div>
        </div>
    </footer>
    <!-- footer end -->
    
	<!-- Sticky JS file -->
	<script type='text/javascript' src='../js/jquery.sticky.js'></script>
	
    
    <!-- responsiveslides JS file -->
	<!--<script type='text/javascript' src='../js/responsiveslides.min.js'></script>-->
    <!-- Post Gallery slideshow Script via ResponsiveSlider -->

    <!-- VideoJs JS file HTML WebM and Mp3 Player -->
	<!--<script type='text/javascript' src="../js/video.js"></script>-->

    <!-- Fit Videos for viemeo/youtube JS file -->
	<script type='text/javascript' src="../js/jquery.fitvids.js"></script>

    <!-- Google Maps Library -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script type='text/javascript' src='../js/gmap3.js'></script>

    <!-- Main JS file -->
    <script type='text/javascript' src='../js/main_inner.js'></script>
    
	<script type="text/javascript">
		$(document).ready(function(){
			"use strict";
			$(".featured_image").fitVids();

		});
    </script>
    
	<!-- style-switcher starts -->
	<div id="style-switcher">
		<h2>Settings <a href="javascript:void(0);"></a></h2>
		<div class="option_single">
            <h3>Color Pallets</h3>
            <ul id="color1" class="colors">
            	<li><a title="Red" class="red" href="red"></a></li>
                <li><a title="Green" class="green" href="green"></a></li>
                <li><a title="Blue" class="blue" href="blue"></a></li>
                <li><a title="Yellow" class="yellow" href="yellow"></a></li>
                <li><a title="Sea green" class="sea" href="seagreen"></a></li>
                <li><a title="Orange" class="orange" href="orange"></a></li>
            </ul>
		</div>
		<div class="option_single layout-style">
			<h3>Versions</h3>
             <form>
                <select name="URL" onchange="window.location.href=this.form.URL.options[this.form.URL.selectedIndex].value">
                    <option value="">Select Version</option>
                    <option value="http://foliozee.kraftives.com/demo/html/">Curved</option>
                    <option value="http://foliozee.kraftives.com/demo/html_dark/">Curved Dark</option>
                    <option value="http://foliozee.kraftives.com/demo/html_gray/">Curved Gray Scale</option>
                    <option value="http://foliozee.kraftives.com/demo/html_straight/">Straight</option>
                    <option value="http://foliozee.kraftives.com/demo/html_st_dark/">Straight Dark</option>
                    <option value="http://foliozee.kraftives.com/demo/html_st_gray/">Straight Gray Scale</option>
                </select>
            </form>
		</div>
		<div id="reset"><a class="btn-reset" href="javascript:void(0);">Reset</a></div>
	</div>	
	<!-- style-switcher ends -->
    
    <!-- Style switcher -->
	<script src="../switcher/switcher.js" type="text/javascript"></script>
    <script src="../switcher/jquery.cookie.js" type="text/javascript"></script>

</body>
</html>
