<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<head>
	    <!-- IE6-8 support of HTML5 elements --> 
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
    <!-- Meta Tags -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Styling Shortcodes | Folio ZEE</title>
        <meta name="description" content="HTML template by Kraftives"/>
        <meta name="keywords" content="HTML5, CSS3, JavaScript, Jquery"/>
        <meta name="author" content="Kraftives"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- Favicon -->
    	<link rel="shortcut icon" href="favicon.ico" >
	
    <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/dark_style.css" rel="stylesheet" type="text/css" />
        <link href="css/style-responsive.css" rel="stylesheet" type="text/css" />
        <link href="css/animation.css" rel="stylesheet" type="text/css" />
        
    <!-- Style Switcher Stylesheets -->    
        <link href="switcher/switcher.css" rel="stylesheet" type="text/css" />

	<!-- Color Scheme Layout -->
    	<link href="css/colors/red.css" rel="stylesheet" type="text/css" id="layout-css" />
	
    <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300,800,300italic,700italic,800italic' rel='stylesheet' type='text/css'>
    
    <!-- jQuery -->
		<script type='text/javascript' src='js/vendor/jquery-1.10.2.min.js'></script>
		<script type="text/javascript" src="js/vendor/jquery-ui.js"></script>         
   
   <!--[if IE]>
 		<link rel="stylesheet" type="text/css"  href="css/ie_style.css"/><![endif]-->
		
		<script type="text/javascript">
			//For IE 10
			if(Function('/*@cc_on return document.documentMode===10@*/')()){
				var headHTML = document.getElementsByTagName('head')[0].innerHTML;
				headHTML    += '<link type="text/css" rel="stylesheet" href="css/ie_style.css">';
				document.getElementsByTagName('head')[0].innerHTML = headHTML;
			}
			
			//For IE 11
			if(navigator.userAgent.match(/Trident.*rv:11\./)) {
				var headHTML = document.getElementsByTagName('head')[0].innerHTML;
				headHTML    += '<link type="text/css" rel="stylesheet" href="css/ie_style.css">';
				document.getElementsByTagName('head')[0].innerHTML = headHTML;
			}
        </script>
    
</head>

<body>

    <!-- menu-bar starts -->
    <header class="menu-bar sticky-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!-- logo starts -->
                    <div class="logo">
                        <figure>
                            <img src="images/logo.png" alt="logo" class="main_logo">
                        </figure>
                        <div class="small_menu">
                            <div class="menu_small_btn">
                                <div class="open_menu toggle_main_menu_btn">
                                    <i class="fa fa-bars"></i>
                                </div>
                                <div class="close_menu toggle_main_menu_btn">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- logo ends -->
                    
                    <!--main-nav starts-->
                    <nav class="main-nav">
                        <ul id="top-nav" class="top-nav">
                            <li class="current">
                                <a href="#sec-home">Home</a>
                            </li>
                            <li>
                                <a href="#sec-about">About</a>
                            </li>
                            <li>
                                <a href="#sec-feature-work">Feature Work</a>
                            </li>
                            <li>
                                <a href="#sec-services">Services</a>
                            </li>
                            <li>
                                <a href="#sec-portfolio">Portfolio</a>
                            </li>
                            <li>
                                <a href="#sec-team">Team</a>
                            </li>
                            <li>
                                <a href="#sec-blog">Blog</a>
                            </li>
                             <li>
                                <a href="#sec-contact">Contact</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="external">More</a>
                                <ul>
                                    <li><a target="_blank" href="blog.html" class="external">Blog Listing</a></li>
                                    <li><a target="_blank" href="styling.html" class="external">Styling</a></li>
                                    <li><a target="_blank" href="404.html" class="external">404 Page</a></li>
                                </ul>
                            </li>
                        </ul>
                        <span class="back_top">
                            <a href="javascript:void(0);" class="back_to_top"><i class="fa fa-angle-up"></i></a>
                        </span>
                    </nav>
                    <!-- main-nav ends-->
                </div>
            </div>
        </div>
    </header>
    <!-- menu-bar ends --> 
    
    <!-- internal_header starts -->
    <section class="internal_header section_404">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-12">
                    <article>
                        <div class="hgroup">
                            <div class="heading_cover heading_left">
                                <h1>404</h1>
                            </div>
                            <div class="skew_holder">
                                <div class="skew_shape"></div>
                            </div>
                            <div class="heading_cover heading_right">
                                <h2>Don’t Worry</h2>
                                <h3>Folio Zee is an innovative Design agency.</h3>
                                <p>whose centre of attention only enclosed with client requirements and its growth in this digital universal globe</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- internal_header ends -->

	<!-- sec-map starts -->
    <section class="sec-map zee_curve_container zee_t_curve_container">
    	
    	<div class="container">
        	<!-- zee_curve_left starts -->
            <div class="zee_curve_left">
            </div>
            
                <!-- circle_button -->
                <a class="circle_button circle_button_top toggle_section_button toggle_map_button" href="#map_contact"><i class="fa fa-times"></i>Locate us</a>
                <!-- circle_button -->
        </div>
        
        <div class="map_mask">
        </div>
    	<div id="map_contact" class="google_map">
        </div>
    </section>
    <!-- sec-map ends -->
      
    <!-- footer start -->
    <footer>
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-6">
                	<h5 class="copy_right">Copyright © 2014 Design with <i class="fa fa-heart"></i> love by <a href="http://kraftives.com">Kraftives.com</a></h5>
                </div>
                <div class="col-sm-6">
                    <ul class="sm_links align_center">
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                        
                    
            </div>
        </div>
    </footer>
    <!-- footer end -->
    
    <!-- Modernizr -->
    <script type='text/javascript' src='js/modernizr.custom.53451.js'></script>
    
    <!-- Sticky JS file -->
	<script type='text/javascript' src='js/jquery.sticky.js'></script>
    
    <!-- Google Maps Library -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script type='text/javascript' src='js/gmap3.js'></script>
    
	<!-- Animation Jquery -->
	<script src="js/animation.js"></script>
        
	<!-- Main Inner JS files-->
    <script type='text/javascript' src='js/main_inner.js'></script>
 

	<!-- style-switcher starts -->
	<div id="style-switcher">
		<h2>Settings <a href="javascript:void(0);"></a></h2>
		<div class="option_single">
            <h3>Color Pallets</h3>
            <ul id="color1" class="colors">
            	<li><a title="Red" class="red" href="red"></a></li>
                <li><a title="Green" class="green" href="green"></a></li>
                <li><a title="Blue" class="blue" href="blue"></a></li>
                <li><a title="Yellow" class="yellow" href="yellow"></a></li>
                <li><a title="Sea green" class="sea" href="seagreen"></a></li>
                <li><a title="Orange" class="orange" href="orange"></a></li>
            </ul>
		</div>
		<div class="option_single layout-style">
			<h3>Versions</h3>
             <form>
                <select name="URL" onchange="window.location.href=this.form.URL.options[this.form.URL.selectedIndex].value">
                    <option value="">Select Version</option>
                    <option value="http://foliozee.kraftives.com/demo/html/">Curved</option>
                    <option value="http://foliozee.kraftives.com/demo/html_dark/">Curved Dark</option>
                    <option value="http://foliozee.kraftives.com/demo/html_gray/">Curved Gray Scale</option>
                    <option value="http://foliozee.kraftives.com/demo/html_straight/">Straight</option>
                    <option value="http://foliozee.kraftives.com/demo/html_st_dark/">Straight Dark</option>
                    <option value="http://foliozee.kraftives.com/demo/html_st_gray/">Straight Gray Scale</option>
                </select>
            </form>
		</div>
		<div id="reset"><a class="btn-reset" href="javascript:void(0);">Reset</a></div>
	</div>	
	<!-- style-switcher ends -->
    
    <!-- Style switcher -->
	<script src="switcher/switcher.js" type="text/javascript"></script>
    <script src="switcher/jquery.cookie.js" type="text/javascript"></script>

</body>
</html>
