<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
	    <!-- IE6-8 support of HTML5 elements --> 
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
    <!-- Meta Tags -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Awsome Responsive image slider | Folio ZEE</title>
        <meta name="description" content="HTML template by Kraftives"/>
        <meta name="keywords" content="HTML5, CSS3, JavaScript, Jquery"/>
        <meta name="author" content="Kraftives"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <!-- Favicon -->
    	<link rel="shortcut icon" href="favicon.ico" >
	
    <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/dark_style.css" rel="stylesheet" type="text/css" />
        <link href="css/style-responsive.css" rel="stylesheet" type="text/css" />
        <link href="css/animation.css" rel="stylesheet" type="text/css" />
        <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
        <link href="css/responsiveslides.css" rel="stylesheet" type="text/css">
		
    <!-- Style Switcher Stylesheets -->    
        <link href="switcher/switcher.css" rel="stylesheet" type="text/css" />

	<!-- Color Scheme Layout -->
    	<link href="css/colors/red.css" rel="stylesheet" type="text/css" id="layout-css" />
	
    <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300,800,300italic,700italic,800italic' rel='stylesheet' type='text/css'>
    
    <!-- jQuery -->
		<script type='text/javascript' src='js/vendor/jquery-1.10.2.min.js'></script>
		<script type="text/javascript" src="js/vendor/jquery-ui.js"></script>         
   
   <!--[if IE]>
 		<link rel="stylesheet" type="text/css"  href="css/ie_style.css"/><![endif]-->
		
		<script type="text/javascript">
			//For IE 10
			if(Function('/*@cc_on return document.documentMode===10@*/')()){
				var headHTML = document.getElementsByTagName('head')[0].innerHTML;
				headHTML    += '<link type="text/css" rel="stylesheet" href="css/ie_style.css">';
				document.getElementsByTagName('head')[0].innerHTML = headHTML;
			}
			
			//For IE 11
			if(navigator.userAgent.match(/Trident.*rv:11\./)) {
				var headHTML = document.getElementsByTagName('head')[0].innerHTML;
				headHTML    += '<link type="text/css" rel="stylesheet" href="css/ie_style.css">';
				document.getElementsByTagName('head')[0].innerHTML = headHTML;
			}
        </script>
    
</head>

<body>
	
    <!-- menu-bar starts -->
    <header class="menu-bar sticky-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!-- logo starts -->
                    <div class="logo">
                        <figure>
                            <img src="images/logo.png" alt="logo" class="main_logo">
                        </figure>
                        <div class="small_menu">
                            <div class="menu_small_btn">
                                <div class="open_menu toggle_main_menu_btn">
                                    <i class="fa fa-bars"></i>
                                </div>
                                <div class="close_menu toggle_main_menu_btn">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- logo ends -->
                    
                    <!--main-nav starts-->
                    <nav class="main-nav">
                        <ul id="top-nav" class="top-nav">
                            <li class="current">
                                <a href="#sec-home">Home</a>
                            </li>
                            <li>
                                <a href="#sec-about">About</a>
                            </li>
                            <li>
                                <a href="#sec-feature-work">Feature Work</a>
                            </li>
                            <li>
                                <a href="#sec-services">Services</a>
                            </li>
                            <li>
                                <a href="#sec-portfolio">Portfolio</a>
                            </li>
                            <li>
                                <a href="#sec-team">Team</a>
                            </li>
                            <li>
                                <a href="#sec-blog">Blog</a>
                            </li>
                             <li>
                                <a href="#sec-contact">Contact</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="external">More</a>
                                <ul>
                                    <li><a target="_blank" href="blog.html" class="external">Blog Listing</a></li>
                                    <li><a target="_blank" href="styling.html" class="external">Styling</a></li>
                                    <li><a target="_blank" href="404.html" class="external">404 Page</a></li>
                                </ul>
                            </li>
                        </ul>
                        <span class="back_top">
                            <a href="javascript:void(0);" class="back_to_top"><i class="fa fa-angle-up"></i></a>
                        </span>
                    </nav>
                    <!-- main-nav ends-->
                </div>
            </div>
        </div>
    </header>
    <!-- menu-bar ends -->
    
    <!-- internal_header starts -->
    <section class="internal_header">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-12">
                	<article>
                    	<div class="hgroup">
                        	<div class="heading_cover">
                            	<h2>Recent <span>Blog</span></h2>
                            </div>
                            <div class="heading_cover">
                            	<h3>Discussion that will never ends at all</h3>
                            </div>
                            <div class="heading_cover">
                            	<h4>Folio Zee is an innovative Digital/Design agency.</h4>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- internal_header ends -->
    
	<!-- sec-blog starts -->
	<section class="content_area_section">
    	<div class="container">
        	<div class="row">
            	<!-- content_bar blog_listing starts -->
            	<div class="col-sm-8 content_bar blog_listing blog_single">
                
                    <!-- post 1 starts --> <!-- HTML5 video post-->
                    <div class="post">
                        <!-- featured_image starts -->
                        <div class="featured_image">
                            <ul class="rslides">
                                <li>
                                    <img src="images/blog_posts/post-img3-1.jpg" alt="featured_images">
                                </li>
                                <li>
                                    <img src="images/blog_posts/post-img3-2.jpg" alt="featured_images">
                                </li>
                                <li>
                                    <img src="images/blog_posts/post-img3-3.jpg" alt="featured_images">
                                </li>
                            </ul>
                        </div>
                        <!-- featured_image ends -->
                        
                        <!-- post_content starts -->
                        <div class="post_content">
                            <!-- date_holder starts -->
                            <div class="date_holder">
                                <div class="date align_center">
                                    <span class="date_day">04</span>
                                    <span class="date_month">Aug</span>
                                </div>
                            </div>
                            <!-- date_holder ends -->
                            
                            <!-- meta_holder starts -->
                            <div class="meta_holder">
                                <div class="title_holder">
                                    <h1 class="post_title">Awsome Responsive image slider</h1>
                                </div>
                                
                                <div class="meta_list">
                                    <div class="post_meta">
                                        <span>Posted by <a href="javascript:void(0);">Jason Gordon</a></span>
                                    </div>
                                    <div class="post_meta">
                                        <span>CATEGORY <a href="javascript:void(0);">Big Ideas</a></span>
                                    </div>
                                    <div class="comments">
                                        <a href="javascript:void(0);"><i class="fa fa-comment-o"></i><span>20</span>Comments</a>
                                    </div>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut aliquam erat volutpated diam nonummy nibh euismod tincidunt ut aliquam. Lorem ipsum dolor sit amet, euismod tincidunt ut aliquam nibh euismod tincidunt ut aliquam. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. Ut egestas bibendum tempor. Morbi non nibh sit amet ligula blandit ullamcorper in nec risus.</p>
							<p>Pellentesque fringilla diam faucibus tortor bibendum vulputate. Etiam turpis urna, rhoncus et mattis ut, dapibus eu nunc. Nunc sed aliquet nisi. Nullam ut magna non lacus adipiscing volutpat. Aenean odio mauris, consectetur quis consequat quis, blandit a nunc. Sed orci erat, placerat ac interdum ut, suscipit eu augue. Nunc vitae mi tortor ullamcorper volutpat vel libero.</p>
                            <blockquote class="quote_3">
                                <p>The competitor to be feared is one who never bothers about you at all, but goes on making his own business better all the time.</p>
                                <strong>Henry Ford</strong>
                            </blockquote>
 							<p>Pellentesque fringilla diam faucibus tortor bibendum vulputate. Etiam turpis urna, rhoncus et mattis ut, dapibus eu nunc. Nunc sed aliquet nisi. Nullam ut magna non lacus adipiscing volutpat. Aenean odio mauris, consectetur quis consequat quis, blandit a nunc. Sed orci erat, placerat ac interdum ut, suscipit eu augue. Nunc vitae mi tortor ullamcorper volutpat vel libero.  </p>
                            
                            <!-- social_media starts -->
                            <div class="social_media">
                                <span>Share the Story @</span>
                                <ul>
                                    <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                            <!-- social_media starts -->
                        </div>
                        <!-- post_content ends -->
                    </div>
                    <!-- post 1 ends -->
                    
            		<!-- comments_section starts -->
                    <div id="comments_section" class="span7">
                        <section id="comments">
                            <h3><span>3</span> Comments <i class="fa fa-comment-o"></i></h3>
                                <ol class="commentlist">
                                    <li class="comment even thread-even depth-1">
                                        <article id="comment-1" class="clearing-container">
                                            <img alt="" src="images/blog_posts/comment_img_1.png" class="avatar avatar-60 photo avatar-default" height="100" width="100">        
                                            <header class="comment-author vcard">
                                                <cite class="fn">
                                                	<a href="javascript:void(0);" class="url">Julie Morgan</a>
                                                </cite>
                                               
                                                <time datetime="2013-11-27T11:41:24+00:00">
                                                    <a href="javascript:void(0);">August 27, 2014</a>
                                                </time>
                                          	</header>
                                            <a class="comment-reply-link" href="javascript:void(0);">Reply <i class="fa fa-long-arrow-right"></i></a>
                                            <section class="comment comment_block">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus sapien sed urna lacinia hendrerit. Praesent in libero a augue ullamcorper fringilla ut vel nisi, donec eu molestie est. In elementum accumsan ipsum.</p>
                                            </section>
                                                
                                        </article>
                                    </li><!-- #comment-## -->
                                    <li class="comment">
                                    <article id="comment-4" class="clearing-container">
                                        <img alt="" src="images/blog_posts/comment_img_2.png" class="avatar avatar-60 photo" height="100" width="100">        
                                        <header class="comment-author vcard">
                                            <cite class="fn">Spencer Gordon</cite>   
                                            <time datetime="2014-01-01T08:29:32+00:00">
                                                <a href="javascript:void(0);">September 1, 2014</a>
                                            </time>
                                        </header>
                                        <a class="comment-reply-link" href="javascript:void(0);">Reply <i class="fa fa-long-arrow-right"></i></a>
                                        <section class="comment comment_block">
                                            <p>Nunc nec ligula quam. Nulla venenatis dui non ultricies fermentum. Fusce non turpis vel turpis euismod tristique. Maecenas eleifend eu erat euismod dictum. Nullam elit nulla, ultrices quis est non, euismod feugiat metus.</p>
                                        </section>
                                    </article>
                                    <ul class="children">
                                        <li class="comment byuser comment-author-admin bypostauthor even depth-2">
                                            <article id="comment-5" class="clearing-container">
                                                <img alt="" src="images/blog_posts/comment_img_3.png" class="avatar avatar-60 photo" height="100" width="100">        
                                                <header class="comment-author vcard">
                                                    <cite class="fn">John Smith</cite>          
                                                    <time datetime="2014-01-01T08:29:56+00:00">
                                                        <a href="javascript:void(0);">January 1, 2014</a>
                                                    </time>
                                                </header>
                                                <a class="comment-reply-link" href="javascript:void(0);">Reply <i class="fa fa-long-arrow-right"></i></a>
                                                <section class="comment comment_block">
                                                    <p>In vehicula augue dui, a placerat massa laoreet rutrum. Fusce et rutrum velit, in volutpat felis. Mauris nulla sapien, porta sed elit non, porttitor imperdiet libero.</p>
                                                </section>
                                            </article>
                                        </li><!-- #comment-## -->
                                    </ul><!-- .children -->
                                </li><!-- #comment-## -->
                            </ol>
                        </section><!-- /#comments -->
                        <section id="respond">
                            <h3>Leave a Reply</h3>
                            <form action="/" method="post" id="commentform">
                                <input placeholder="Your Name" type="text" class="text input-small" name="author" id="author" value="" size="22" tabindex="1" aria-required="true">
                                <input placeholder="Email Address" type="email" class="text input-small input-small-margin" name="email" id="email" value="" size="22" tabindex="2" aria-required="true">
                                <input placeholder="Website Url" type="url" class="text" name="url" id="url" value="" size="22" tabindex="3">
                                <textarea placeholder="Message" name="comment" id="comment" class="input-xlarge" tabindex="4"></textarea>
                                <p>
                                    <button name="submit" class="button" tabindex="5">Submit Now <i class="fa fa-long-arrow-right"></i></button>
                                </p>
                                <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
                                <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                            </form>
                        </section><!-- /#respond -->
                    </div>
					<!-- comments_section ends -->
                    
                    <!-- page_nav starts -->
                    <div class="page_nav">
                    	<a class="next-post" href="javascript:void(0);"><i class="fa fa-angle-right"></i></a>
                        <a class="previous-post" href="javascript:void(0);"><i class="fa fa-angle-left"></i></a>
                    </div>
                    <!-- page_nav ends -->
                </div>
                <!-- content_bar blog_listing ends -->
                
                <!-- side_bar starts -->
                <aside>
                    <div class="side_bar col-sm-4">
                        <!-- widget_search starts -->	
                        <div class="widget widget_kraft_search" id="search-3">
                            
                            <form action="javascript:void(0);" id="searchform" method="get" role="search">
                            <div>
                             <label for="s" class="screen-reader-text"></label>     
                                    <input type="text" id="s" name="s" placeholder="Type search here...">
                                    <input type="submit" value="" id="searchsubmit">
                                </div>
                            </form>
                        </div>
                        <!-- widget_search ends -->
                        
                        <!-- widget_categories starts-->
                        <div class="widget widget_categories" id="categories-2">
                            <h3 class="widget-title">Recent Categories</h3>
                            <ul>
                                <li><a title="View all posts filed under Design" href="javascript:void(0);">Design</a>(2)</li>
                                <li><a title="View all posts filed under Development" href="javascript:void(0);">Development</a>(5)</li>
                                <li><a title="View all posts filed under Marketing" href="javascript:void(0);">Marketing</a>(3)</li>
                                <li><a title="View all posts filed under Gadgets" href="javascript:void(0);">Gadgets</a>(0)</li>
                                <li><a title="View all posts filed under Blogging" href="javascript:void(0);">Our Blogging</a>(4)</li>
                                <li><a title="View all posts filed under Wordpress" href="javascript:void(0);">Wordpress</a>(1)</li>
                            </ul>
                        </div>
                        <!-- widget_categories ends-->
                        
                        <!-- widget_kraft_slider starts -->
                        <div class="widget widget_kraft_slider">
                            <h3 class="widget-title">Recent post</h3>
                            <ul class="bxslider">
                                <li><img src="images/blog_posts/widget_slider/innov_slider_1.jpg" alt="Awsome Designing">
                                    <div class="slider_caption">
                                        <h3><a href="javascript:void(0);">Awsome Designing</a></h3>
                                        <p>Pixel perfect and latest trends</p>
                                    </div>
                                </li>
                                <li><img src="images/blog_posts/widget_slider/innov_slider_2.jpg" alt="All in One">
                                    <div class="slider_caption">
                                        <h3><a href="javascript:void(0);">All in One.</a></h3>
                                        <p>Fabulous structure fo all purpose</p>
                                    </div>
                                </li>
                                <li><img src="images/blog_posts/widget_slider/innov_slider_3.jpg" alt="Creative Work">
                                    <div class="slider_caption">
                                        <h3><a href="javascript:void(0);">Creative Work</a></h3>
                                        <p>We think beyond the boundries</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- widget_kraft_slider ends -->
                        
                        <!-- recent_entries starts-->
                        <div class="widget widget_recent_entries" id="recent-posts-2">
                            <h3 class="widget-title">Recent Posts</h3>
                            <ul>
                                <li>
                                    <a title="Post Number 1" href="javascript:void(0);">Consectetur adipiscing elit</a>
                                    <span class="post-date">06 March 2013</span>
                                </li>
                                <li>
                                    <a title="Post Number 2" href="javascript:void(0);">Dolor sit amet</a>
                                    <span class="post-date">06 March 2013</span>
                                </li>
                                <li>
                                    <a title="Post Number 3" href="javascript:void(0);">Aliquam adipiscing</a>
                                    <span class="post-date">06 March 2013</span> </li>
                                <li>
                                    <a title="Post Number 4" href="javascript:void(0);">Nullam nec diam risus</a>
                                    <span class="post-date">06 March 2013</span> 
                                </li>
                            </ul>
                        </div>
                        <!-- recent_entries ends-->
                        
                        <!-- widget_text starts-->
                        <div class="widget widget_text" id="text-2">
                            <h3 class="widget-title">Text Widget</h3>
                            <div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut aliquam erat volutpated diam nonummy nibh aliquam.</div>
                        </div>
                        <!-- widget_text ends-->
                        
                        <!-- widget_tag_cloud starts -->
                        <div class="widget widget_tag_cloud" id="tag_cloud-2">
                            <h3 class="widget-title">Tag Cloud</h3>
                            <div class="tagcloud">
                                <a title="1 topic" href="javascript:void(0);">Elements</a>
                                <a title="1 topic" href="javascript:void(0);">Designs</a>
                                <a title="1 topic" href="javascript:void(0);">Photography</a>
                                <a title="1 topic" href="javascript:void(0);">News</a>
                                <a title="1 topic" href="javascript:void(0);">Interior Photography</a>
                                <a title="1 topic" href="javascript:void(0);">Elements</a>
                                <a title="1 topic" href="javascript:void(0);">Designs</a>
                                <a title="1 topic" href="javascript:void(0);">Photography</a>
                            </div>
                        </div>
                        <!-- widget_tag_cloud ends -->
                        
                    </div>
                </aside>
                <!-- side_bar ends -->
            </div>
        </div>
    </section>
	<!-- sec-blog ends -->
    
	<!-- sec-map starts -->
    <section class="sec-map zee_curve_container zee_t_curve_container">
    	
    	<div class="container">
        	<!-- zee_curve_left starts -->
            <div class="zee_curve_left">
            </div>
            
                <!-- circle_button -->
                <a class="circle_button circle_button_top toggle_section_button toggle_map_button" href="#map_contact"><i class="fa fa-times"></i>Locate us</a>
                <!-- circle_button -->
        </div>
        
        <div class="map_mask">
        </div>
    	<div id="map_contact" class="google_map">
        </div>
    </section>
    <!-- sec-map ends -->
      
    <!-- footer start -->
    <footer>
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-6">
                	<h5 class="copy_right">Copyright © 2014 Design with <i class="fa fa-heart"></i> love by <a href="http://kraftives.com">Kraftives.com</a></h5>
                </div>
                <div class="col-sm-6">
                    <ul class="sm_links align_center">
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                        
                    
            </div>
        </div>
    </footer>
    <!-- footer end -->
    
    <!-- Modernizr -->
    <script type='text/javascript' src='js/vendor/modernizr-2.6.2.min.js'></script>
    
    <!-- Sticky JS file -->
	<script type='text/javascript' src='js/jquery.sticky.js'></script>
    
    <!--  Pretty Photo JS -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>

    <!-- Responsive Slides -->
    <script type="text/javascript" src="js/responsiveslides.min.js"></script>
    
    <!-- BX slider for sidebar post slider -->
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    
    <!-- Google Maps Library -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script type='text/javascript' src='js/gmap3.js'></script>

	<!-- Animation Jquery -->
	<script src="js/animation.js"></script>
    
    <!-- Main Inner JS files -->
    <script type='text/javascript' src='js/main_inner.js'></script>
    
    <script type="text/javascript">
		$(document).ready(function(){
		"use strict";
			/* Slider on Blog Posts as Gallery Starts */
			$(".rslides").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 500,
				maxwidth: 800,
				prevText: "",
				nextText: "",
				namespace: "transparent-btns"
			});
			/* Slider on Blog Posts as Gallery Ends */
			
			/* bxslider sidbar gallery post */
			$('.bxslider').bxSlider({
				mode: 'fade',
				speed: 1000,
				captions: true,
				nextText: '',
				prevText: '',
				auto: true
			});
	
		});		
	</script>

	<!-- style-switcher starts -->
	<div id="style-switcher">
		<h2>Settings <a href="javascript:void(0);"></a></h2>
		<div class="option_single">
            <h3>Color Pallets</h3>
            <ul id="color1" class="colors">
            	<li><a title="Red" class="red" href="red"></a></li>
                <li><a title="Green" class="green" href="green"></a></li>
                <li><a title="Blue" class="blue" href="blue"></a></li>
                <li><a title="Yellow" class="yellow" href="yellow"></a></li>
                <li><a title="Sea green" class="sea" href="seagreen"></a></li>
                <li><a title="Orange" class="orange" href="orange"></a></li>
            </ul>
		</div>
		<div class="option_single layout-style">
			<h3>Versions</h3>
             <form>
                <select name="URL" onchange="window.location.href=this.form.URL.options[this.form.URL.selectedIndex].value">
                    <option value="">Select Version</option>
                    <option value="http://foliozee.kraftives.com/demo/html/">Curved</option>
                    <option value="http://foliozee.kraftives.com/demo/html_dark/">Curved Dark</option>
                    <option value="http://foliozee.kraftives.com/demo/html_gray/">Curved Gray Scale</option>
                    <option value="http://foliozee.kraftives.com/demo/html_straight/">Straight</option>
                    <option value="http://foliozee.kraftives.com/demo/html_st_dark/">Straight Dark</option>
                    <option value="http://foliozee.kraftives.com/demo/html_st_gray/">Straight Gray Scale</option>
                </select>
            </form>
		</div>
		<div id="reset"><a class="btn-reset" href="javascript:void(0);">Reset</a></div>
	</div>	
	<!-- style-switcher ends -->
    
    <!-- Style switcher -->
	<script src="switcher/switcher.js" type="text/javascript"></script>
    <script src="switcher/jquery.cookie.js" type="text/javascript"></script>

</body>
</html>
