<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
	    <!-- IE6-8 support of HTML5 elements --> 
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
    <!-- Meta Tags -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Home Page | Folio ZEE</title>
        <meta name="description" content="HTML template by Kraftives"/>
        <meta name="keywords" content="HTML5, CSS3, JavaScript, Jquery"/>
        <meta name="author" content="Kraftives"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <!-- Favicon -->
    	<link rel="shortcut icon" href="favicon.ico" >
	
    <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/dark_style.css" rel="stylesheet" type="text/css" />
        <link href="css/style-responsive.css" rel="stylesheet" type="text/css" />
        <link href="css/project_style.css" rel="stylesheet" type="text/css" />
        <link href="css/isotope_animation.css" rel="stylesheet" type="text/css" />
        <link href="css/animation.css" rel="stylesheet" type="text/css" />
        <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
        <link href="css/responsiveslides.css" rel="stylesheet" type="text/css">
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="css/slidebars.css" rel="stylesheet" type="text/css" />
        
		
    <!-- Style Switcher Stylesheets -->    
        <link href="switcher/switcher.css" rel="stylesheet" type="text/css" />

	<!-- Color Scheme Layout -->
    	<link href="css/colors/red.css" rel="stylesheet" type="text/css" id="layout-css" />
	
    <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300,800,300italic,700italic,800italic' rel='stylesheet' type='text/css'>
    
    <!-- jQuery -->
		<script type='text/javascript' src='js/vendor/jquery-1.10.2.min.js'></script>
		<script type="text/javascript" src="js/vendor/jquery-ui.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.browser.min.js"></script>         
   
   <!--[if IE]>
 		<link rel="stylesheet" type="text/css"  href="css/ie_style.css"/><![endif]-->
		
		<script type="text/javascript">
			//For IE 10
			if(Function('/*@cc_on return document.documentMode===10@*/')()){
				var headHTML = document.getElementsByTagName('head')[0].innerHTML;
				headHTML    += '<link type="text/css" rel="stylesheet" href="css/ie_style.css">';
				document.getElementsByTagName('head')[0].innerHTML = headHTML;
			}
			
			//For IE 11
			if(navigator.userAgent.match(/Trident.*rv:11\./)) {
				var headHTML = document.getElementsByTagName('head')[0].innerHTML;
				headHTML    += '<link type="text/css" rel="stylesheet" href="css/ie_style.css">';
				document.getElementsByTagName('head')[0].innerHTML = headHTML;
			}
        </script>
    
</head>

<body>

<div id="load"></div>

<div id="sb-site">
	<!-- top-slider -->
    <section id="sec-home" class="zee_curve_container zee_b_curve_container">
        <!-- slider-default starts -->
        <div class="static_banner static_banner_2">
        
            <!-- header-menu-1 starts -->
            <div class="header-menu-1 menu-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- logo starts -->
                            <div class="logo">
                                <figure>
                                    <a href="index.html"><img src="images/top_logo.png" alt="Folio Zee Logo"></a>
                                </figure>
                            </div>
                            <div class="header_nav_holder">
                                <!-- header_toggle_menu -->
                                <div class="header_toggle_menu">
                                    <div class="menu_small_btn sb-toggle-left">
                                        <div class="folio-sb-toggle-btn sb-toggle-right">
                                            <i class="fa fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                                <!-- header_toggle_menu -->
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-menu-1 ends -->


            <div class="container">
            	<div class="row">
                    <!-- text_banner_holder starts -->
                    <div class="text_banner_holder">
                        <div class="heading_wrap col-xs-10 span_center align_center slim_text ">
                            <h2>Clean Simple Website</h2>
                            <h3 class="align_center">Folio Zee is an innovative Digital/Design agency.</h3>
                            <!-- next_section starts -->
                            <div class="next_section animated animate_infinite" data-animdelay="0.2s" data-animspeed="1.4s" data-animrepeat="1" data-animtype="bounce">
                                <a href="javascript:void(0);" class="scroll_next_section">
                                    <i class="fa fa-angle-down"></i>
                                </a>
                            </div>
                            <!-- next_section ends -->
                        </div>
                    </div>
                    <!-- text_banner_holder ends -->
				</div>
                
                <!-- zee_curve_right starts -->
                <div class="zee_curve_right">
            	</div>
                <!-- zee_curve_right ends -->
            </div>

        </div>
        <!-- slider-default ends -->
     </section>
	<!-- top-slider ends -->

    <!-- menu-bar starts -->
    <header class="menu-bar sticky-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!-- logo starts -->
                    <div class="logo">
                        <figure>
                            <img src="images/logo.png" alt="logo" class="main_logo">
                        </figure>
                        <div class="small_menu">
                            <div class="menu_small_btn">
                                <div class="open_menu toggle_main_menu_btn">
                                    <i class="fa fa-bars"></i>
                                </div>
                                <div class="close_menu toggle_main_menu_btn">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- logo ends -->
                    
                    <!--main-nav starts-->
                    <nav class="main-nav">
                        <ul id="top-nav" class="top-nav">
                            <li class="current">
                                <a href="#sec-home">Home</a>
                            </li>
                            <li>
                                <a href="#sec-about">About</a>
                            </li>
                            <li>
                                <a href="#sec-feature-work">Feature Work</a>
                            </li>
                            <li>
                                <a href="#sec-services">Services</a>
                            </li>
                            <li>
                                <a href="#sec-portfolio">Portfolio</a>
                            </li>
                            <li>
                                <a href="#sec-team">Team</a>
                            </li>
                            <li>
                                <a href="#sec-blog">Blog</a>
                            </li>
                             <li>
                                <a href="#sec-contact">Contact</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="external">More</a>
                                <ul>
                                    <li><a target="_blank" href="blog.html" class="external">Blog Listing</a></li>
                                    <li><a target="_blank" href="styling.html" class="external">Styling</a></li>
                                    <li><a target="_blank" href="404.html" class="external">404 Page</a></li>
                                </ul>
                            </li>
                        </ul>
                        <span class="back_top">
                            <a href="javascript:void(0);" class="back_to_top"><i class="fa fa-angle-up"></i></a>
                        </span>
                    </nav>
                    <!-- main-nav ends-->
                </div>
            </div>
        </div>
    </header>
    <!-- menu-bar ends -->
    
	<!-- sec-about starts -->
	<section id="sec-about" class="section_holder">
    	<div class="container section_container">
        	<div class="row">
                <article>
                    <div class="hgroup">
                        <div class="col-xs-3 heading_cover">
                            <h2>About Us</h2>
                        </div>
                        <div class="col-xs-1 skew_holder">
                            <div class="skew_shape"></div>
                        </div>
                        <div class="col-xs-8 heading_cover">
                            <h3>Folio zee is the supreme Creative Design Agency based in the heart of Salvador, Brazil. Our firm schooled in Web design creations and consumer insights.</h3>
                        </div>
                    </div>
                </article>
            </div>
            
            <div class="row">
            	<!-- about_image starts -->
            	<div class="col-sm-4 about_image">
                	<img src="images/about_image.png" alt="About Us">
                </div>
                <!-- about_image ends -->
				
                <div class="col-sm-8 about_content_holder">
                	<h3>Folio Zee is an innovative Digital/Design agency whose centre of attention only enclosed with client requirements.</h3>
                    <!-- About Details starts -->
                	<div class="row">
                        <!-- about_single starts -->
                        <div class="col-sm-6 about_single">
                            <div class="icon_holder">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <div class="about_right">
                                <h4>Our Vision</h4>
                                <p>Donec sollicitudin, mauris ac sagittis erat pulvinar leo, sed ultrices ipsum elit sed leo  dolor in justo pretium et elit.</p>
                            </div>
                        </div>
                        <!-- about_single ends -->
                        
                        <!-- about_single starts -->
                        <div class="col-sm-6 about_single">
                            <div class="icon_holder">
                                <i class="fa fa-trophy"></i>
                            </div>
                            <div class="about_right">
                                <h4>Our Values</h4>
                                <p>VQuisque enim dolor, mauris ac sagittis erat pulvinar leo, sed ultrices ipsum elit sed leo dolor in justo pretium et elit.</p>
                            </div>
                        </div>
                        <!-- about_single ends -->
                        
                        <!-- about_single starts -->
                        <div class="col-sm-6 about_single">
                            <div class="icon_holder">
                                <i class="fa fa-lightbulb-o"></i>
                            </div>
                            <div class="about_right">
                                <h4>Our Mission</h4>
                                <p>Nullam cursus mattis viverra sagittis erat pulvinar leo, sed ultrices ipsum elit sed leo  dolor in justo pretium et elit.</p>
                            </div>
                        </div>
                        <!-- about_single ends -->
                        
                        <!-- about_single starts -->
                        <div class="col-sm-6 about_single">
                            <div class="icon_holder">
                                <i class="fa fa-umbrella"></i>
                            </div>
                            <div class="about_right">
                                <h4>Our History</h4>
                                <p>Quisque enim dolor, mauris ac sagittis erat pulvinar leo, sed ultrices ipsum elit sed leo  dolor in justo pretium et elit.</p>
                            </div>
                        </div>
                        <!-- about_single ends -->
                        
                        <!-- learn_more_about us link starts -->
                        <div class="col-sm-6 learn_more_about">
	                        <a href="javascript:void(0);" class="folio-link-url">Learn More About Us <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <!-- learn_more_about us link ends -->
                        
                    </div>
                	<!-- About Details ends -->
                </div>
                    
            </div>
        </div>
    </section>
    <!-- sec-about ends -->
    
    <!-- zee_curve_container video_holder starts -->    
    <section class="zee_curve_container zee_d_curve_container">
    	<div class="zee_d_curve zee_d_curve_bg1">
            <div class="container">
            	<!-- zee_curve_left starts -->
                <div class="zee_curve_left">
                </div>
                <!-- zee_curve_left ends -->
                
                <div class="video_holder">
                    <div class="col-sm-6 span_center align_center">
                    	<div class="button_holder">
                    		<a class="play-button" href="http://vimeo.com/81894287&amp;width=700" rel="prettyPhoto[gallery1]" title="Cras sit amet seper nisl"></a>
                        </div>
                        <blockquote class="home_quote">
                            <p>"Design is not just what it looks like and feels like. Design is how it works."</p>
                            <strong> &ndash; Steve Jobs</strong>
                        </blockquote>
                    </div>
                </div>
                
                <!-- zee_curve_right starts -->
                <div class="zee_curve_right">
                </div>
                <!-- zee_curve_right ends -->
            </div>
        </div>
    </section>
    <!-- zee_curve_container video_holder ends -->
    
    <!-- sec-feature-work starts -->
	<section id="sec-feature-work" class="section_holder">
    	<div class="container section_container">
        	<div class="row">
                <article>
                    <div class="hgroup">
                        <div class="col-xs-3 heading_cover">
                            <h2>Feature Work</h2>
                        </div>
                        <div class="col-xs-1 skew_holder">
                            <div class="skew_shape"></div>
                        </div>
                        <div class="col-xs-8 heading_cover">
                            <h3>Check out our exceptional design work, attaining all the design aesthetics and functionality that makes our work stand out from the rest.</h3>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- sec-feature-work ends -->
    
    <!-- portfolio_listing starts -->
	<section class="section_holder">
        <!-- Porfolio Listing starts -->
        <div id="portfolio_wrapper">
            <div class="portfolio_listing" id="featured-portfolio">
                    <div class="single_portfolio item greyscale">
                        <a href="#!projects/project1.html">
                            <img src="images/portfolio/featured-portfolio-img-1.jpg" alt="Portfolio Image">
                        </a>
                    </div>
                    <div class="single_portfolio item greyscale">
                        <a href="#!projects/project2.html">
                            <img src="images/portfolio/featured-portfolio-img-2.jpg" alt="Portfolio Image">
                        </a>
                    </div>
                    <div class="single_portfolio item greyscale">
                        <a href="#!projects/project3.html">
                            <img src="images/portfolio/featured-portfolio-img-3.jpg" alt="Portfolio Image">
                        </a>
                    </div>
                    <div class="single_portfolio item greyscale">
                        <a href="#!projects/project4.html">
                            <img src="images/portfolio/featured-portfolio-img-4.jpg" alt="Portfolio Image">
                        </a>
                    </div>
                    <div class="single_portfolio item greyscale">
                        <a href="#!projects/project5.html">
                            <img src="images/portfolio/featured-portfolio-img-5.jpg" alt="Portfolio Image">
                        </a>
                    </div>
                    <div class="single_portfolio item greyscale">
                        <a href="#!projects/project6.html">
                            <img src="images/portfolio/featured-portfolio-img-6.jpg" alt="Portfolio Image">
                        </a>
                    </div>
                    <div class="single_portfolio item greyscale">
                        <a href="#!projects/project7.html">
                            <img src="images/portfolio/featured-portfolio-img-7.jpg" alt="Portfolio Image">
                        </a>
                    </div>
            </div>
        </div>
        <!-- Porfolio Listing starts -->
    </section>
    <!-- portfolio_listing ends -->
    
    <!-- ajax project holder with bottom curve and scroll to section Starts -->
	<section class="section_holder bg_grey zee_curve_container zee_b_curve_container bottom_grey">
    	<div class="container section_container section_curve_container">            
            
            <div class="row">
                <!-- ajax_project_wrapper starts -->  
                <div id="ajax_project_wrapper" >     
    
                    <!-- project_nav starts --> 
                    <div id="project_nav">
                        <ul>
                        	<li id="previous_project"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                            <li id="next_project"><a href="#"><i class="fa fa-angle-right"></i></a></li>
                        </ul>  
                    </div>
                    <!-- project_nav ends --> 
                    
                    <!-- close_project starts -->
                    <div id="close_project">
                        <a href="#project_loader"><i class="fa fa-times"></i></a>               
                    </div>  
                    <!-- close_project ends -->
                    
                    <!-- project_loader starts -->
                    <div id="project_loader"></div>
                    <!-- project_loader ends -->
                    
                    <!-- project_container_holder starts -->
                    <div id="project_container_holder">
                        <!-- project_container starts -->
                        <div id="project_container">
                        </div>
                        <!-- project_container ends -->
                    </div>
                    <!-- project_container_holder ends -->
    
                </div>
                <!-- ajax_project_wrapper ends -->   
            </div>
            
            
                <!-- circle_button -->
                <a class="circle_button circle_button_bottom scroll_next_section" data-scroll-id="true" href="#sec-portfolio"><i class="fa fa-file-o"></i>View all Work</a>
                <!-- circle_button -->
            
            
            <!-- zee_curve_right starts -->
            <div class="zee_curve_right">
            </div>
            <!-- zee_curve_right ends -->
        </div>
    </section>
    <!-- ajax project holder with bottom curve and scroll to section Ends -->
    
	<!-- sec-services starts -->
	<section id="sec-services" class="section_holder">
    	<div class="container section_container">
        	<div class="row">
                <article>
                    <div class="hgroup">
                        <div class="col-xs-3 heading_cover">
                            <h2>Our Services</h2>
                        </div>
                        <div class="col-xs-1 skew_holder">
                            <div class="skew_shape"></div>
                        </div>
                        <div class="col-xs-8 heading_cover">
                            <h3>We provide result- driven solutions for brands, ensuring their online presence to truly reflect their goals and aspirations.</h3>
                        </div>
                    </div>
                </article>
            </div>
            
            <div class="row">
                <!-- service_single starts -->
                <div class="col-sm-6 service_single">
                    <div class="icon_holder">
                    	<div class="icon_shape">
                        	<i class="fa fa-flask"></i>
                        </div>
                    </div>
                    <div class="service_right">
                        <h4>Brand Identity</h4>
                        <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut laoasdreet dolore. Quisque sit amet lorem adipiscing, facilisis purus.</p>
                        <a href="javascript:void(0);" class="folio-link-url">Learn More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!-- service_single ends -->
                
                <!-- service_single starts -->
                <div class="col-sm-6 service_single">
                    <div class="icon_holder">
                    	<div class="icon_shape">
                        	<i class="fa fa-bell-o"></i>
                        </div>
                    </div>
                    <div class="service_right">
                        <h4>Web & UI Design</h4>
                        <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut laoasdreet dolore. Quisque sit amet lorem adipiscing, facilisis purus.</p>
                        <a href="javascript:void(0);" class="folio-link-url">Learn More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!-- service_single ends -->
                
                <!-- service_single starts -->
                <div class="col-sm-6 service_single">
                    <div class="icon_holder">
                    	<div class="icon_shape">
                        	<i class="fa fa-envelope-o"></i>
                        </div>
                    </div>
                    <div class="service_right">
                        <h4>Email Signatures</h4>
                        <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut laoasdreet dolore. Quisque sit amet lorem adipiscing, facilisis purus.</p>
                        <a href="javascript:void(0);" class="folio-link-url">Learn More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!-- service_single ends -->
                
                <!-- service_single starts -->
                <div class="col-sm-6 service_single">
                    <div class="icon_holder">
                    	<div class="icon_shape">
                        	<i class="fa fa-code"></i>
                        </div>
                    </div>
                    <div class="service_right">
                        <h4>Development & CMS</h4>
                        <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut laoasdreet dolore. Quisque sit amet lorem adipiscing, facilisis purus.</p>
                        <a href="javascript:void(0);" class="folio-link-url">Learn More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <!-- service_single ends -->
                    
            </div>
        </div>
    </section>
    <!-- sec-services ends -->
    
    <!-- zee_curve_container feed_holder starts -->    
    <section class="zee_curve_container zee_d_curve_container bottom_grey">
    	<div class="zee_d_curve zee_d_curve_bg2">
            <div class="container">
            	<!-- zee_curve_left starts -->
                <div class="zee_curve_left">
                </div>
                <!-- zee_curve_left ends -->
                
                <div class="row">
                	<div class="testi_holder">
                        <div class=" col-sm-10 span_center align_center">
                            <div id="owl-feed">
                                <div class="testi_single span_center">
                                    <div class="avatar">
                                        <img src="images/testi-img-1.jpg" alt="">
                                    </div>
                                    <div class="testi_text">
                                        <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoasdreet dolore magna aliquam erat volutpat.</h3>
                                        <h5>Spencer Gordon <span class="highlight">C.E.O Message</span></h5>
                                    </div>
                                </div>
                                
                                <div class="testi_single">
                                    <div class="avatar">
                                        <img src="images/testi-img-2.jpg" alt="">
                                    </div>
                                    <div class="testi_text">
                                        <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoasdreet dolore magna aliquam erat volutpat.</h3>
                                        <h5>John Doe -  <span class="highlight">Kraftives</span></h5>
                                    </div>
                                </div>
                                
                                <div class="testi_single">
                                    <div class="avatar">
                                        <img src="images/testi-img-3.jpg" alt="">
                                    </div>
                                    <div class="testi_text">
                                        <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoasdreet dolore magna aliquam erat volutpat.</h3>
                                        <h5>John Doe -  <span class="highlight">Kraftives</span></h5>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- zee_curve_right starts -->
                <div class="zee_curve_right">
                </div>
                <!-- zee_curve_right ends -->
            </div>
        </div>
    </section>
    <!-- zee_curve_container Feed_holder ends -->
    
    <!-- sec-simple-text starts -->
	<section id="sec-simple-text" class="section_holder bg_grey">
    	<div class="container section_container">
        	<div class="row">
            	<!-- simple_text -->
                <div class="col-sm-12">
                	<div class="simple_text align_center">
                        <div class="col-sm-8 text_holder span_center">
                            <h4>Designed for Everyone</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoasdreet dolore. <span class="highlight">Lorem ipsum dolor sit amet.</span></p>
                        </div>
                        <div class="image_holder">
                            <img src="images/devices_image.png" alt="devices image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sec-simple-text ends -->
    
    <!-- sec-portfolio starts -->
	<section id="sec-portfolio" class="section_holder bg_grey zee_curve_container zee_b_curve_container bottom_grey">
    	<div class="container section_container section_curve_container">
        	<div class="row">
                <article>
                    <div class="hgroup">
                        <div class="col-xs-3 heading_cover">
                            <h2>Our Work</h2>
                        </div>
                        <div class="col-xs-1 skew_holder">
                            <div class="skew_shape"></div>
                        </div>
                        <div class="col-xs-8 heading_cover">
                            <!-- work_nav starts -->
                            <nav class="work_nav">
                                <ul id="filters">
                                    <li class="current">
                                        <a data-filter="*" href="#"><i class="fa fa-th-large"></i> All projects</a>
                                    </li>
                                    <li>
                                        <a data-filter=".cat_website" href="#">Web-sites</a>
                                    </li>
                                    <li>
                                        <a data-filter=".cat_mobile" href="#">Mobile Apps</a>
                                    </li>
                                    <li>
                                        <a data-filter=".cat_campaign" href="#"> Ad Campaign </a>
                                    </li>
                                    <li>
                                        <a data-filter=".cat_strategy" href="#">Strategy</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- work_nav ends-->
                        </div>
                    </div>
                </article>
            </div>
            
            <div class="row">
				<div class="col-sm-12">
                    <!-- Porfolio Listing starts -->
                        <div class="work_listing" id="container">
        
                            <!-- 1 single_work starts -->
                            <div class="work_item isotope-item cat_website">
                                <div class="single_work animated" data-animdelay="0.2s" data-animspeed="1s" data-animrepeat="0" data-animtype="fadeInUp">
                                    <figure class="view view-second">
                                        <img src="images/portfolio/portfolio-img-1.jpg" alt="">
                                            <div class="mask">
                                            </div>
                                            <div class="content">
                                                <div class="links">
                                                    <a href="projects/project1.html" class="info-link" target="_blank">
                                                    </a>
                                                </div>
                                                <div class="work_detail">
                                                    <h3>Digital Athens Digital Week TV</h3>
                                                    <p>Lorem ipsum dolor sit amet, consecte tuer adipiscing dolor sit elit.</p>
                                                </div>
                                            </div>
                                    </figure>
                                </div>
                            </div>
                            <!-- single_work ends -->
                            
                            <!-- 2 single_work starts -->
                            <div class="work_item isotope-item cat_mobile cat_strategy">
                                <div class="single_work animated" data-animdelay="0.2s" data-animspeed="1s" data-animrepeat="0" data-animtype="fadeInUp">
                                    <figure class="view view-second">
                                        <img src="images/portfolio/portfolio-img-2.jpg" alt="">
                                            <div class="mask">
                                            </div>
                                            <div class="content">
                                                <div class="links">
                                                    <a href="projects/project2.html" class="info-link" target="_blank">
                                                    </a>
                                                </div>
                                                <div class="work_detail">
                                                    <h3>Digital Athens Digital Week TV</h3>
                                                    <p>Lorem ipsum dolor sit amet, consecte tuer adipiscing dolor sit elit.</p>
                                                </div>
                                            </div>
                                    </figure>
                                </div>
                            </div>
                            <!-- single_work ends -->
                            
                            <!-- 3 single_work starts -->
                            <div class="work_item isotope-item cat_website cat_campaign">
                                <div class="single_work animated" data-animdelay="0.2s" data-animspeed="1s" data-animrepeat="0" data-animtype="fadeInUp">
                                    <figure class="view view-second">
                                        <img src="images/portfolio/portfolio-img-3.jpg" alt="">
                                            <div class="mask">
                                            </div>
                                            <div class="content">
                                                <div class="links">
                                                    <a href="projects/project3.html" class="info-link" target="_blank">
                                                    </a>
                                                </div>
                                                <div class="work_detail">
                                                    <h3>Digital Athens Digital Week TV</h3>
                                                    <p>Lorem ipsum dolor sit amet, consecte tuer adipiscing dolor sit elit.</p>
                                                </div>
                                            </div>
                                    </figure>
                                </div>
                            </div>
                            <!-- single_work ends -->
                            
                            <!-- 4 single_work starts -->
                            <div class="work_item isotope-item cat_campaign cat_strategy">
                                <div class="single_work animated" data-animdelay="0.2s" data-animspeed="1s" data-animrepeat="0" data-animtype="fadeInUp">
                                    <figure class="view view-second">
                                        <img src="images/portfolio/portfolio-img-4.jpg" alt="">
                                            <div class="mask">
                                            </div>
                                            <div class="content">
                                                <div class="links">
                                                    <a href="projects/project4.html" class="info-link" target="_blank">
                                                    </a>
                                                </div>
                                                <div class="work_detail">
                                                    <h3>Digital Athens Digital Week TV</h3>
                                                    <p>Lorem ipsum dolor sit amet, consecte tuer adipiscing dolor sit elit.</p>
                                                </div>
                                            </div>
                                    </figure>
                                </div>
                            </div>
                            <!-- single_work ends -->
                            
                            <!-- 5 single_work starts -->
                            <div class="work_item isotope-item cat_website">
                                <div class="single_work animated" data-animdelay="0.2s" data-animspeed="1s" data-animrepeat="0" data-animtype="fadeInUp">
                                    <figure class="view view-second">
                                        <img src="images/portfolio/portfolio-img-5.jpg" alt="">
                                            <div class="mask">
                                            </div>
                                            <div class="content">
                                                <div class="links">
                                                    <a href="projects/project5.html" class="info-link" target="_blank">
                                                    </a>
                                                </div>
                                                <div class="work_detail">
                                                    <h3>Digital Athens Digital Week TV</h3>
                                                    <p>Lorem ipsum dolor sit amet, consecte tuer adipiscing dolor sit elit.</p>
                                                </div>
                                            </div>
                                    </figure>
                                </div>
                            </div>
                            <!-- single_work ends -->
                            
                            <!-- 6 single_work starts -->
                            <div class="work_item isotope-item cat_website cat_strategy">
                                <div class="single_work animated" data-animdelay="0.2s" data-animspeed="1s" data-animrepeat="0" data-animtype="fadeInUp">
                                    <figure class="view view-second">
                                        <img src="images/portfolio/portfolio-img-6.jpg" alt="">
                                            <div class="mask">
                                            </div>
                                            <div class="content">
                                                <div class="links">
                                                    <a href="projects/project6.html" class="info-link" target="_blank">
                                                    </a>
                                                </div>
                                                <div class="work_detail">
                                                    <h3>Digital Athens Digital Week TV</h3>
                                                    <p>Lorem ipsum dolor sit amet, consecte tuer adipiscing dolor sit elit.</p>
                                                </div>
                                            </div>
                                    </figure>
                                </div>
                            </div>
                            <!-- single_work ends -->
                            
                        </div>
                    <!-- Porfolio Listing ends -->
                </div>                    
            </div>
            
            <!-- zee_curve_right starts -->
            <div class="zee_curve_right">
            </div>
            <!-- zee_curve_right ends -->
        </div>
    </section>
    <!-- sec-portfolio ends -->
    
    <!-- sec-team starts -->
	<section id="sec-team" class="section_holder">
    	<div class="container section_container">
        	<div class="row">
                <article>
                    <div class="hgroup">
                        <div class="col-xs-3 heading_cover">
                            <h2>Our Creatives</h2>
                        </div>
                        <div class="col-xs-1 skew_holder">
                            <div class="skew_shape"></div>
                        </div>
                        <div class="col-xs-8 heading_cover">
                            <h3>We're proud of our team which always strives hard to deliver contagious success and desired results to our respective clients.</h3>
                        </div>
                    </div>
                </article>
            </div>
            
            <div class="row">
                
                <!-- team_carousel starts -->
                <div class="col-sm-12">
                    <div id="carousel" class="team_carousel">
                        <ul class="slides">
                            <li>
                                <img src="images/teamslider/team-img-1.jpg" alt="" />
                                <div class="member_basic">
                                    <h3 class="member_name">Spencer Gordon</h3>
                                    <p class="member_designation">Founder Creative Director</p>
                                </div>
                            </li>
                            <li>
                                <img src="images/teamslider/team-img-2.jpg" alt="" />
                                <div class="member_basic">
                                    <h3 class="member_name">Janel Morphy</h3>
                                    <p class="member_designation">Graphic Designer</p>
                                </div>
                            </li>
                            <li>
                                <img src="images/teamslider/team-img-3.jpg" alt="" />
                                <div class="member_basic">
                                    <h3 class="member_name">John Doe</h3>
                                    <p class="member_designation">Web developer</p>
                                </div>
                            </li>
                            <li>
                                <img src="images/teamslider/team-img-4.jpg" alt="" />
                                <div class="member_basic">
                                    <h3 class="member_name">Jason Smith</h3>
                                    <p class="member_designation">Front-end developer</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- team_carousel ends -->
                
                <!-- team_slider starts -->
                <div class="col-sm-12">
                	<div class="row">
                    	<div id="slider" class="team_slider">
                            <ul class="slides">
                                <li>
                                    <div class="col-sm-3">
                                        <span class="team_stats">
                                        	<span class="stats_bar_holder">
                                            	<span class="stats_bar" data-percent="80"></span>
                                            </span>
                                            <span class="stats_title">Wordpress</span>
                                        </span>
                                        <span class="team_stats">
                                            <span class="stats_bar_holder">
                                            	<span class="stats_bar" data-percent="70"></span>
                                            </span>
                                            <span class="stats_title">Drupal</span>
                                        </span>
                                        <span class="team_stats">
                                            <span class="stats_bar_holder">
                                            	<span class="stats_bar" data-percent="50"></span>
                                            </span>
                                            <span class="stats_title">joomla</span>
                                        </span>
                                        <ul class="team_social">
                                            <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-youtube"></i></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-offset-1 col-sm-7 team_description">
                                        <h3>Spencer Gordon is the Founder Creative Director of Folio zee. Spencer has over 10 years of experience in Web & interface design.</h3>
                                        <p>Donec sollicitudin, mauris ac sagittis bibendum, erat tortor pulvinar leo, sed ultrices ipsum elit sed leo. In in dolor in justo pretium elementum ac et elit. In nec urna interdum, semper turpis eget, posuere orci. Sed leo nunc, aliquam at placerat ut, vestibulum vitae felis.</p>
                                        <p>Vivamus feugiat lacinia odio nec placerat. Donec aliquet leo nunc, ut cursus arcu scelerisque ac. Nunc porta in metus ac lobortis. Donec sollicitudin, mauris ac sagittis bibendum.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-sm-3">
                                        <span class="team_stats">
                                            <span class="stats_bar_holder">
                                            	<span class="stats_bar" data-percent="80"></span>
                                            </span>
                                            <span class="stats_title">Wordpress</span>
                                        </span>
                                        <span class="team_stats">
                                            <span class="stats_bar_holder">
                                            	<span class="stats_bar" data-percent="60"></span>
                                            </span>
                                            <span class="stats_title">Drupal</span>
                                        </span>
                                        <span class="team_stats">
                                            <span class="stats_bar_holder">
                                            	<span class="stats_bar" data-percent="70"></span>
                                            </span>
                                            <span class="stats_title">joomla</span>
                                        </span>
                                        <ul class="team_social">
                                            <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-youtube"></i></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-offset-1 col-sm-7 team_description">
                                        <h3>Janel has incredible talent to design websites, corporate branding identities and professional marketing materials.</h3>
                                        <p>Donec sollicitudin, mauris ac sagittis bibendum, erat tortor pulvinar leo, sed ultrices ipsum elit sed leo. In in dolor in justo pretium elementum ac et elit. In nec urna interdum, semper turpis eget, posuere orci. Sed leo nunc, aliquam at placerat ut, vestibulum vitae felis.</p>
                                        <p>Vivamus feugiat lacinia odio nec placerat. Donec aliquet leo nunc, ut cursus arcu scelerisque ac. Nunc porta in metus ac lobortis. Donec sollicitudin, mauris ac sagittis bibendum.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-sm-3">
                                        <span class="team_stats">
                                        	<span class="stats_bar_holder">
                                            	<span class="stats_bar" data-percent="80"></span>
                                            </span>
                                            <span class="stats_title">Wordpress</span>
                                        </span>
                                        <span class="team_stats">
                                            <span class="stats_bar_holder">
                                            	<span class="stats_bar" data-percent="70"></span>
                                            </span>
                                            <span class="stats_title">Drupal</span>
                                        </span>
                                        <span class="team_stats">
                                            <span class="stats_bar_holder">
                                            	<span class="stats_bar" data-percent="50"></span>
                                            </span>
                                            <span class="stats_title">joomla</span>
                                        </span>
                                        <ul class="team_social">
                                            <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-youtube"></i></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-offset-1 col-sm-7 team_description">
                                        <h3>John works his magic as a front-end developer .He is responsible for all the responsive design and front-end strategy.</h3>
                                        <p>Donec sollicitudin, mauris ac sagittis bibendum, erat tortor pulvinar leo, sed ultrices ipsum elit sed leo. In in dolor in justo pretium elementum ac et elit. In nec urna interdum, semper turpis eget, posuere orci. Sed leo nunc, aliquam at placerat ut, vestibulum vitae felis.</p>
                                        <p>Vivamus feugiat lacinia odio nec placerat. Donec aliquet leo nunc, ut cursus arcu scelerisque ac. Nunc porta in metus ac lobortis. Donec sollicitudin, mauris ac sagittis bibendum.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-sm-3">
                                        <span class="team_stats">
                                        	<span class="stats_bar_holder">
                                            	<span class="stats_bar" data-percent="60"></span>
                                            </span>
                                            <span class="stats_title">Wordpress</span>
                                        </span>
                                        <span class="team_stats">
                                            <span class="stats_bar_holder">
                                            	<span class="stats_bar" data-percent="50"></span>
                                            </span>
                                            <span class="stats_title">Drupal</span>
                                        </span>
                                        <span class="team_stats">
                                            <span class="stats_bar_holder">
                                            	<span class="stats_bar" data-percent="80"></span>
                                            </span>
                                            <span class="stats_title">joomla</span>
                                        </span>
                                        <ul class="team_social">
                                            <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-youtube"></i></a></li>
                                            <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-offset-1 col-sm-7 team_description">
                                        <h3>Jason is a Senior Software developer Jason expertise includes HTML5, CSS3 animation and word press theme integration.</h3>
                                        <p>Donec sollicitudin, mauris ac sagittis bibendum, erat tortor pulvinar leo, sed ultrices ipsum elit sed leo. In in dolor in justo pretium elementum ac et elit. In nec urna interdum, semper turpis eget, posuere orci. Sed leo nunc, aliquam at placerat ut, vestibulum vitae felis.</p>
                                        <p>Vivamus feugiat lacinia odio nec placerat. Donec aliquet leo nunc, ut cursus arcu scelerisque ac. Nunc porta in metus ac lobortis. Donec sollicitudin, mauris ac sagittis bibendum.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- team_slider ends -->
                
            </div>
            
            <div class="row">
                <!-- clients_holder starts -->
                <div class="clients_holder animated" data-animdelay="0.2s" data-animspeed="1s" data-animrepeat="0" data-animtype="fadeInUp">
                    <div class="col-sm-2 client_single">
                        <a href="javascript:void(0);"><img src="images/clients/client_1.png" alt="yahoo"></a>
                    </div>
                    
                    <div class="col-sm-2 client_single">
                        <a href="javascript:void(0);"><img src="images/clients/client_2.png" alt="hp"></a>
                    </div>
                    
                    <div class="col-sm-2 client_single">
                        <a href="javascript:void(0);"><img src="images/clients/client_3.png" alt="vaio"></a>
                    </div>
                    
                    <div class="col-sm-2 client_single">
                        <a href="javascript:void(0);"><img src="images/clients/client_4.png" alt="home"></a>
                    </div>
                    
                    <div class="col-sm-2 client_single">
                        <a href="javascript:void(0);"><img src="images/clients/client_5.png" alt="psp"></a>
                    </div>
                </div>
                <!-- clients_holder ends -->
            </div>
        </div>
    </section>
    <!-- sec-team ends -->
    
    <!-- zee_curve_container folio_stats starts -->    
    <section class="zee_curve_container zee_d_curve_container bottom_grey">
    	<div class="zee_d_curve zee_d_curve_bg3">
            <div class="container">
            	<!-- zee_curve_left starts -->
                <div class="zee_curve_left">
                </div>
                <!-- zee_curve_left ends -->
                
                <!-- .folio_stats starts -->
                <div class="folio_stats">
                    <div class="row">
                        <div class="col-sm-12 curve_heading">
                            <h4>Interesting Facts And Figures</h4>
                        </div>
                        
                        <div class="col-sm-3">
                        	<!-- stats_single starts -->
                            <div class="stats_single">
                                <div class="icon_holder">
                                    <div class="stats_icon">
                                        <i class="fa fa-trophy"></i>
                                    </div>
                                </div>
                                <div class="stats_hgroup">
                                    <h3 class="countPercentage animated" data-percentageto="125" data-animdelay="35"><span>0</span></h3>
                                    <h4>Cups this year</h4>
                                </div>
                            </div>
                            <!-- stats_single ends -->
                        </div>
                        
                        <div class="col-sm-3">
                        	<!-- stats_single starts -->
                            <div class="stats_single">
                                <div class="icon_holder">
                                    <div class="stats_icon">
                                        <i class="fa fa-thumbs-up"></i>
                                    </div>
                                </div>
                                <div class="stats_hgroup">
                                    <h3 class="countPercentage animated" data-percentageto="97" data-animdelay="35"><span>0</span></h3>
                                    <h4>Projects Completed</h4>
                                </div>
                            </div>
                        	<!-- stats_single ends -->
                        </div>
                        
                        <div class="col-sm-3">
                        	<!-- stats_single starts -->
                            <div class="stats_single">
                                <div class="icon_holder">
                                    <div class="stats_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="stats_hgroup">
                                    <h3 class="countPercentage animated" data-percentageto="750" data-animdelay="15"><span>350</span></h3>
                                    <h4>Happy Clients</h4>
                                </div>
                            </div>
                            <!-- stats_single ends -->
                        </div>
                        
                        <div class="col-sm-3">
                        	<!-- stats_single starts -->
                            <div class="stats_single">
                                <div class="icon_holder">
                                    <div class="stats_icon">
                                        <i class="fa fa-leaf"></i>
                                    </div>
                                </div>
                                <div class="stats_hgroup">
                                    <h3 class="countPercentage animated" data-percentageto="451" data-animdelay="15"><span>200</span></h3>
                                    <h4>We are still growing</h4>
                                </div>
                            </div>
                            <!-- stats_single ends -->
                        </div>
    
                    </div>
                </div>
                <!-- .folio_stats ends -->
                
                <!-- zee_curve_right starts -->
                <div class="zee_curve_right">
                </div>
                <!-- zee_curve_right ends -->
            </div>
        </div>
    </section>
    <!-- zee_curve_container folio_stats ends -->
    
    <!-- sec-blog starts -->
	<section id="sec-blog" class="section_holder bg_grey zee_curve_container zee_b_curve_container bottom_grey">
    	<div class="container section_container section_curve_container">
        	<div class="row">
                <article>
                    <div class="hgroup">
                        <div class="col-xs-3 heading_cover">
                            <h2>Recent Blog</h2>
                        </div>
                        <div class="col-xs-1 skew_holder">
                            <div class="skew_shape"></div>
                        </div>
                        <div class="col-xs-8 heading_cover">
                            <h3>We always make sure you get the latest updates from Folio Zee therefore we have crafted a well organized blog to share what we are planning for you.</h3>
                        </div>
                    </div>
                </article>
            </div>
            
            <div class="row">
            	<div class="hm_blog_post content_bar">
                	
                    <!-- post 1 starts -->
                    <div class="col-sm-6">
                        <div class="post">
                            <!-- featured_image starts -->
                            <div class="featured_image video_post">
                                <a href="blog_video.html">
                                    <span class="play-button"></span>
                                    <img src="images/blog_posts/hm-post-img1.jpg" alt="featured_images">
                                </a>
                            </div>
                            <!-- featured_image ends -->
                            
                            <!-- post_content starts -->
                            <div class="post_content">
                                <!-- date_holder starts -->
                                <div class="date_holder">
                                    <div class="date align_center">
                                        <span class="date_day">08</span>
                                        <span class="date_month">Aug</span>
                                    </div>
                                </div>
                                <!-- date_holder ends -->
                                
                                <!-- meta_holder starts -->
                                <div class="meta_holder">
                                    <div class="title_holder">
                                        <h2 class="post_title"><a href="blog_video.html">Awsome post with HTML5 HD video support</a></h2>
                                        <!--Awsome POST WITH HTML5 HD VIDEO-->
                                    </div>
                                    <div class="post_meta">
                                        <span>Posted by <a href="javascript:void(0);" class="highlight">Jason Gordon</a></span>
                                    </div>
                                </div>
                                <!-- meta_holder ends -->
                                
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoasdreet dolore dolor sit amet, <a href="javascript:void(0);">consectetuer</a> adipiscing elit.</p>
                                <a class="folio-link-url" href="javascript:void(0);">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                            <!-- post_content ends -->
                        </div>
                    </div>
                    <!-- post 1 ends -->
                    
                    <!-- post 2 starts -->
                    <div class="col-sm-6">
                        <div class="post">
                            <!-- featured_image starts -->
                            <div class="featured_image">
                                <a href="blog_single.html">
                                    <img src="images/blog_posts/hm-post-img2.jpg" alt="featured_images">
                                </a>
                            </div>
                            <!-- featured_image ends -->
                            
                            <!-- post_content starts -->
                            <div class="post_content">
                                <!-- date_holder starts -->
                                <div class="date_holder">
                                    <div class="date align_center">
                                        <span class="date_day">06</span>
                                        <span class="date_month">Aug</span>
                                    </div>
                                </div>
                                <!-- date_holder ends -->
                                
                                <!-- meta_holder starts -->
                                <div class="meta_holder">
                                    <div class="title_holder">
                                        <h2 class="post_title"><a href="blog_single.html">Folio Zee is an innovative Digital/Design agency</a></h2>
                                        <!--Awsome POST WITH HTML5 HD VIDEO-->
                                    </div>
                                    <div class="post_meta">
                                        <span>Posted by <a href="javascript:void(0);" class="highlight">Jason Gordon</a></span>
                                    </div>
                                </div>
                                <!-- meta_holder ends -->
                                
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoasdreet dolore dolor sit amet, <a href="javascript:void(0);">consectetuer</a> adipiscing elit.</p>
                                <a class="folio-link-url" href="javascript:void(0);">Read more <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                            <!-- post_content ends -->
    
                        </div>
                    </div>
                    <!-- post 2 ends -->
                    
                </div>
            </div>
            
            
                <!-- circle_button -->
                <a class="circle_button circle_button_bottom" href="blog.html"><i class="fa fa-file-o"></i>View all Posts</a>
                <!-- circle_button -->
            
            
            <!-- zee_curve_right starts -->
            <div class="zee_curve_right">
            </div>
            <!-- zee_curve_right ends -->
            
        </div>
    </section>
    <!-- sec-blog ends -->

	<!-- sec-contact starts -->
	<section id="sec-contact" class="section_holder">
    	<div class="container section_container">
        	<div class="row">
                <article>
                    <div class="hgroup">
                        <div class="col-xs-3 heading_cover">
                            <h2>Contact Us</h2>
                        </div>
                        <div class="col-xs-1 skew_holder">
                            <div class="skew_shape"></div>
                        </div>
                        <div class="col-xs-8 heading_cover">
                            <h3>We are always ready to help you out regarding all you quires .Send us a message via the form below or you can email or call us. Get the ever fast 24x7 support now!</h3>
                        </div>
                    </div>
                </article>
            </div>
            
            <div class="row">
            	<!-- contact_info starts -->
                <div class="col-sm-4">
                	<div class="contact_info align_center">
                    	<i class="fa fa-phone"></i>
                        <h4 class="contact_title">Call Us</h4>
                        <p class="contact_description">+11 (0) 123 456 78</p>
                    </div>
                </div>
                <!-- contact_info ends -->
                
            	<!-- contact_info starts -->
                <div class="col-sm-4">
                	<div class="contact_info align_center">
                    	<i class="fa fa-map-marker"></i>
                        <h4 class="contact_title">Office Location</h4>
                        <p class="contact_description">24 Rue de Saint Paris 1297 France</p>
                    </div>
                </div>
                <!-- contact_info ends -->
                
            	<!-- contact_info starts -->
                <div class="col-sm-4">
                	<div class="contact_info align_center">
                    	<i class="fa fa-envelope-o"></i>
                        <h4 class="contact_title">Email</h4>
                        <p class="contact_description"><a href="mailto:info@foliozee.com">info@foliozee.com</a></p>
                    </div>
                </div>
                <!-- contact_info ends -->
                 
                <div class="contact_form animated" data-animdelay="0.2s" data-animspeed="1s" data-animrepeat="0" data-animtype="fadeInRight">
                    <form novalidate  method="post" action="index.html">
                    	<div class="col-sm-6">
                            <span class="field_single">
                                <input type="text" placeholder="Full Name" value="" name="full_name">
                            </span>

                            <span class="field_single">
                                <input type="email" placeholder="Email" value="" name="email">
                            </span>
                            <span class="field_single">
                                <input type="tel" placeholder="Phone" value="" name="phone">
                            </span>
                        </div>
                        <div class="col-sm-6">
                            <span class="field_single">
                                <textarea placeholder="Comments" name="message"></textarea>
                            </span>
                            <!--<a href="javascript:void(0);" class="button button-arrow">Submit <i class="fa fa-long-arrow-right"></i></a>-->
                            <input class="button button-arrow" type="submit" value="Submit Now">
                        </div>
                        
                    </form>
                </div>  
                 
            </div>
        </div>
    </section>
    <!-- sec-contact ends -->

	<!-- sec-map starts -->
    <section class="sec-map zee_curve_container zee_t_curve_container">
    	
    	<div class="container">
        	<!-- zee_curve_left starts -->
            <div class="zee_curve_left">
            </div>
            
                <!-- circle_button -->
                <a class="circle_button circle_button_top toggle_section_button toggle_map_button" href="#map_contact"><i class="fa fa-times"></i>Locate us</a>
                <!-- circle_button -->
        </div>
        
        <div class="map_mask">
        </div>
    	<div id="map_contact" class="google_map">
        </div>
    </section>
    <!-- sec-map ends -->
      
    <!-- footer start -->
    <footer>
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-6">
                	<h5 class="copy_right">Copyright © 2014 Design with <i class="fa fa-heart"></i> love by <a href="http://kraftives.com">Kraftives.com</a></h5>
                </div>
                <div class="col-sm-6">
                    <ul class="sm_links align_center">
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                        
                    
            </div>
        </div>
    </footer>
    <!-- footer end -->
</div>

<!-- Slidebar starts -->
<section class="folio-slidebar">
    <div class="sb-slidebar sb-right">
        <!--main-nav starts-->
        <nav class="main-nav">
        	<!-- logo starts -->
            <div class="logo">
                <figure>
                    <a href="index.html"><img src="images/top_logo.png" alt="Folio Zee Logo"></a>
                </figure>
            </div>
            <ul  id="head-nav" class="top-nav">
                <li class="current">
                    <a href="#sec-home">Home</a>
                </li>
                <li>
                    <a href="#sec-about">About</a>
                </li>
                <li>
                    <a href="#sec-feature-work">Feature Work</a>
                </li>
                <li>
                    <a href="#sec-services">Services</a>
                </li>
                <li>
                    <a href="#sec-portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#sec-team">Team</a>
                </li>
                <li>
                    <a href="#sec-blog">Blog</a>
                </li>
                 <li>
                    <a href="#sec-contact">Contact</a>
                </li>
            </ul>
        </nav>
        <!-- main-nav ends-->
    </div>
</section>
<!-- Slidebar ends -->
        
    <!-- Modernizr -->
    <script type='text/javascript' src='js/vendor/modernizr-2.6.2.min.js'></script>
    
    <!-- Sticky JS file -->
	<script type='text/javascript' src='js/jquery.sticky.js'></script>
    
    <!-- Slidebar JS file -->
	<script type='text/javascript' src='js/slidebars.js'></script>
    
    <!-- Navigation Scroll TO JS file -->
	<script type='text/javascript' src='js/jquery.scrollTo.js'></script>
    <script type='text/javascript' src='js/jquery.nav.js'></script>
	
    <!--  Pretty Photo JS -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>

	<!-- Masonary Isotope -->
	<script type='text/javascript' src='js/jquery.isotope.js'></script>

	<!-- VideoJs JS file HTML WebM and Mp3 Player -->
	<!--<script type='text/javascript' src="js/video.js"></script>-->
    
    <!-- jQuery Easing -->
   	<!--<script type="text/javascript" src="js/jquery.easing.min.js"></script>-->
    
    <!-- Responsive Slides -->
    <script type="text/javascript" src="js/responsiveslides.min.js"></script>
    
    <!-- Flex slider for team section -->
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    
    <!-- Fit Videos for youtube and vimeo etc -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    
    <!-- Google Maps Library -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script type='text/javascript' src='js/gmap3.js'></script>

	<!-- Animation Jquery -->
	<script src="js/animation.js"></script>
    
    <!-- Owl Carousel for feature portfolio -->
	<script src="js/owl.carousel.js"></script>
    
    <!-- Query Loader for images -->
	<script src="js/jquery.queryloader2.js"></script>
    
    <!-- GreyScale for IE 10 and 11 -->
    <script type='text/javascript' src='js/grayscale_functions.js'></script>
    <script type='text/javascript' src='js/grayscale.js'></script>
    
    <!-- Main and Project Loading JS files -->
    <script type='text/javascript' src='js/main_home.js'></script>
    <script type='text/javascript' src='js/project_script.js'></script>
    
    <!-- form scripts -->
    <script type='text/javascript' src='js/vendor/jquery.validate.min.js'></script>
    <script type='text/javascript' src='js/script_mail.js'></script>
	

    <script type="text/javascript">
		$(document).ready(function(){
		"use strict";
		  
		 /* preloaders calling only for home */	
		 if ( !$.browser.msie ) { 
			$("body").queryLoader2({
				barColor: "#444444",
				backgroundColor: "#ffffff",
				percentage: true,
				barHeight: 3,
				completeAnimation: "fade",
				minimumTime: 200
			});  
		 }else{
			 $('#load').hide();
		 }
		 
		  /* Slidebar Navigation */
			$.slidebars({
				hideControlClasses: true
			});
			
		  /* Team Slider with Carausel */
		  $('#carousel').flexslider({
			animation: "slide",
			controlNav: false,
			directionNav: false,
			slideshow: true,
			itemWidth: 291,
			itemMargin: 2,
			minItems: 4, // use function to pull in initial value
			maxItems: 4, // use function to pull in initial value
			asNavFor: '#slider'
		  });
		  
		  $('#slider').flexslider({
			animation: "slide",
			controlNav: false,
			directionNav: false,
			animationLoop: false,
			slideshow: false,
			sync: "#carousel",
			start: function(slider) {
						// stats_bar animation for team member
						$('.flex-active-slide').find('.stats_bar').each(function() {
							var el = $(this);
							var percent = el.data('percent');
							el.animate({width: percent+'%'}, 1000);
						});
					},
			before: function(slider) {
						// stats_bar animation for team member
						$('.flex-active-slide').find('.stats_bar').each(function() {
							var el = $(this);
							var percent = el.data('percent');
							el.animate({width: 0}, 0);
						});
					  
					},
			after: function(slider) {
						// stats_bar animation for team member
						$('.flex-active-slide').find('.stats_bar').each(function() {
							var el = $(this);
							var percent = el.data('percent');
							el.animate({width: percent+'%'}, 1000);
						});
					}
		  });
		  
		// This Page Javascript
			  /* testimonial slider */			   
			  $("#owl-feed").owlCarousel({ 
				  autoPlay: 3000, //Set AutoPlay to 3 seconds
				  items : 1,
				  pagination : true,
				  paginationNumbers: false,
				  stopOnHover: true,
				  navigation: false,
				  transitionStyle : "goDown",
				  itemsDesktop : false,
				  itemsDesktopSmall : false,
				  itemsTablet: false,
				  itemsMobile : false 
			  }); 
			/* Featured portfolio caraousel Starts */
			$("#featured-portfolio").owlCarousel({
				autoPlay: 3000,
				items : 5,
				/*itemsDesktop : [1199,4],
				itemsDesktopSmall : [979,3],*/
				 itemsCustom : [
								[0, 1],
								[390, 2],
								[768, 3],
								[980, 4],
								[1400, 5]
								],
				navigation : true,
				pagination : false,
				navigationText : ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"]
			});
			/* Featured portfolio caraousel Ends */
			
			/* Slider on Blog Posts as Gallery Starts */
			$(".rslides").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 500,
				maxwidth: 800,
				prevText: "",
				nextText: "",
				namespace: "transparent-btns"
			});
			/* Slider on Blog Posts as Gallery Ends */
	
		});		
	</script>

	<!-- style-switcher starts -->
	<div id="style-switcher">
		<h2>Settings <a href="javascript:void(0);"></a></h2>
		<div class="option_single">
            <h3>Color Pallets</h3>
            <ul id="color1" class="colors">
            	<li><a title="Red" class="red" href="red"></a></li>
                <li><a title="Green" class="green" href="green"></a></li>
                <li><a title="Blue" class="blue" href="blue"></a></li>
                <li><a title="Yellow" class="yellow" href="yellow"></a></li>
                <li><a title="Sea green" class="sea" href="seagreen"></a></li>
                <li><a title="Orange" class="orange" href="orange"></a></li>
            </ul>
		</div>
		<div class="option_single layout-style">
			<h3>Versions</h3>
             <form>
                <select name="URL" onchange="window.location.href=this.form.URL.options[this.form.URL.selectedIndex].value">
                    <option value="">Select Version</option>
                    <option value="http://foliozee.kraftives.com/demo/html/">Curved</option>
                    <option value="http://foliozee.kraftives.com/demo/html_dark/">Curved Dark</option>
                    <option value="http://foliozee.kraftives.com/demo/html_gray/">Curved Gray Scale</option>
                    <option value="http://foliozee.kraftives.com/demo/html_straight/">Straight</option>
                    <option value="http://foliozee.kraftives.com/demo/html_st_dark/">Straight Dark</option>
                    <option value="http://foliozee.kraftives.com/demo/html_st_gray/">Straight Gray Scale</option>
                </select>
            </form>
		</div>
		<div id="reset"><a class="btn-reset" href="javascript:void(0);">Reset</a></div>
	</div>	
	<!-- style-switcher ends -->
    
    <!-- Style switcher -->
	<script src="switcher/switcher.js" type="text/javascript"></script>
    <script src="switcher/jquery.cookie.js" type="text/javascript"></script>

</body>
</html>
