<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<head>
	    <!-- IE6-8 support of HTML5 elements --> 
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
    <!-- Meta Tags -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Styling Shortcodes | Folio ZEE</title>
        <meta name="description" content="HTML template by Kraftives"/>
        <meta name="keywords" content="HTML5, CSS3, JavaScript, Jquery"/>
        <meta name="author" content="Kraftives"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- Favicon -->
    	<link rel="shortcut icon" href="favicon.ico" >
	
    <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/dark_style.css" rel="stylesheet" type="text/css" />
        <link href="css/style-responsive.css" rel="stylesheet" type="text/css" />
        <link href="css/animation.css" rel="stylesheet" type="text/css" />
        
    <!-- Style Switcher Stylesheets -->    
        <link href="switcher/switcher.css" rel="stylesheet" type="text/css" />

	<!-- Color Scheme Layout -->
    	<link href="css/colors/red.css" rel="stylesheet" type="text/css" id="layout-css" />
	
    <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300,800,300italic,700italic,800italic' rel='stylesheet' type='text/css'>
    
    <!-- jQuery -->
		<script type='text/javascript' src='js/vendor/jquery-1.10.2.min.js'></script>
		<script type="text/javascript" src="js/vendor/jquery-ui.js"></script>         
   
   <!--[if IE]>
 		<link rel="stylesheet" type="text/css"  href="css/ie_style.css"/><![endif]-->
		
		<script type="text/javascript">
			//For IE 10
			if(Function('/*@cc_on return document.documentMode===10@*/')()){
				var headHTML = document.getElementsByTagName('head')[0].innerHTML;
				headHTML    += '<link type="text/css" rel="stylesheet" href="css/ie_style.css">';
				document.getElementsByTagName('head')[0].innerHTML = headHTML;
			}
			
			//For IE 11
			if(navigator.userAgent.match(/Trident.*rv:11\./)) {
				var headHTML = document.getElementsByTagName('head')[0].innerHTML;
				headHTML    += '<link type="text/css" rel="stylesheet" href="css/ie_style.css">';
				document.getElementsByTagName('head')[0].innerHTML = headHTML;
			}
        </script>
    
</head>

<body>

    <!-- menu-bar starts -->
    <header class="menu-bar sticky-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!-- logo starts -->
                    <div class="logo">
                        <figure>
                            <img src="images/logo.png" alt="logo" class="main_logo">
                        </figure>
                        <div class="small_menu">
                            <div class="menu_small_btn">
                                <div class="open_menu toggle_main_menu_btn">
                                    <i class="fa fa-bars"></i>
                                </div>
                                <div class="close_menu toggle_main_menu_btn">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- logo ends -->
                    
                    <!--main-nav starts-->
                    <nav class="main-nav">
                        <ul id="top-nav" class="top-nav">
                            <li class="current">
                                <a href="#sec-home">Home</a>
                            </li>
                            <li>
                                <a href="#sec-about">About</a>
                            </li>
                            <li>
                                <a href="#sec-feature-work">Feature Work</a>
                            </li>
                            <li>
                                <a href="#sec-services">Services</a>
                            </li>
                            <li>
                                <a href="#sec-portfolio">Portfolio</a>
                            </li>
                            <li>
                                <a href="#sec-team">Team</a>
                            </li>
                            <li>
                                <a href="#sec-blog">Blog</a>
                            </li>
                             <li>
                                <a href="#sec-contact">Contact</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="external">More</a>
                                <ul>
                                    <li><a target="_blank" href="blog.html" class="external">Blog Listing</a></li>
                                    <li><a target="_blank" href="styling.html" class="external">Styling</a></li>
                                    <li><a target="_blank" href="404.html" class="external">404 Page</a></li>
                                </ul>
                            </li>
                        </ul>
                        <span class="back_top">
                            <a href="javascript:void(0);" class="back_to_top"><i class="fa fa-angle-up"></i></a>
                        </span>
                    </nav>
                    <!-- main-nav ends-->
                </div>
            </div>
        </div>
    </header>
    <!-- menu-bar ends --> 
    
    <!-- internal_header starts -->
    <section class="internal_header">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-12">
                	<article>
                    	<div class="hgroup">
                        	<div class="heading_cover">
                            	<h2>Short<span>Codes</span></h2>
                            </div>
                            <div class="heading_cover">
                            	<h3>Discussion that will never ends at all</h3>
                            </div>
                            <div class="heading_cover">
                            	<h4>Folio Zee is an innovative Digital/Design agency.</h4>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- internal_header ends -->
    
    <!-- sec-blog starts -->
	<section class="content_area_section">
    	<div class="container">
        	<div class="row">
            	<!-- content_bar starts -->
            	<div class="col-sm-12 content_bar">
                	<article>
                    	
						<!-- Folio Columns Starts -->
                        <!-- .heading_cover .folio_h2 starts -->
                        <div class="heading_cover">
                        	<h2 class="folio_h2">Columns</h2>
                        </div>
                        <!-- .heading_cover .folio_h2 ends -->
                        
                        <div class="folio-one-half">
                            <h4>One Half Column</h4>
                                <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci. Cras turpis turpis, malesuada nec dapibus a, pellentesque ut lectus.</p>
                        </div>
                        <div class="folio-one-half folio-column-last">
                            <h4>One Half Last Column</h4>
                                <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci. Cras turpis turpis, malesuada nec dapibus a, pellentesque ut lectus.</p>
                        </div>
                        <div class="clear"></div>
                    
                        <div class="folio-one-third">
                            <h4>One Third</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere, turpis porta aucto. </p>
                        </div>
                        <div class="folio-two-third folio-column-last">
                            <h4>Two Third</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci.</p>
                        </div>
                        <div class="clear"></div>
                        
                        <div class="folio-one-third">
                            <h4>One Third</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci.</p>
                        </div>
                        <div class="folio-one-third">
                            <h4>One Third</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci.</p>
                        </div>
                        <div class="folio-one-third folio-column-last">
                            <h4>One Third</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci. </p>
                        </div>
                        <div class="clear"></div>
                        
                        <div class="folio-one-fourth">
                            <h4>One Fourth</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci. </p>
                        </div>
                        <div class="folio-one-fourth">
                            <h4>One Fourth</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci. </p>
                        </div>
                        <div class="folio-one-fourth">
                            <h4>One Fourth</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci.</p>
                        </div>
                        <div class="folio-one-fourth folio-column-last">
                            <h4>One Fourth Last</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto.Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci.</p>
                        </div>
                        <div class="clear"></div>
                        
                        <div class="folio-one-fourth">
                            <h4>One Fourth</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto.</p>
                        </div>
                        <div class="folio-three-fourth folio-column-last">
                            <h4>Three Fourth</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci.</p>
                        </div>
                        <div class="clear"></div>
                        
                        <div class="folio-one-fifth">
                            <h4>One Fifth</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto.</p>
                        </div>
                        <div class="folio-four-fifth folio-column-last">
                            <h4>Four Fifth</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci.</p>
                        </div>
                        <div class="clear"></div>
                        
                        <div class="folio-two-fifth">
                            <h4>Two Fifth</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci. </p>
                        </div>
                        <div class="folio-three-fifth folio-column-last">
                            <h4>Three Fifth</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci. </p>
                        </div>
                        <div class="clear"></div>
                        
                        <div class="folio-one-sixth">
                            <h4>One Sixth</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto.</p>
                        </div>
                        <div class="folio-five-sixth folio-column-last">
                            <h4>Five Sixth</h4>
                            <p>Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci. Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci. Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci.</p>
                        </div>
                        <div class="clear"></div>
                        <!-- Folio Columns Ends -->
                        
                        <!-- Folio Buttons Starts -->
                        <div class="heading_cover">
                        	<h2 class="folio_h2">Buttons</h2>
                        </div>
                        
                        <div class="folio-one-fourth">
                        	<h5>Simple Buttons</h5>
                            <a target="_self" class="button" href="#">Default button</a><br><!-- used in theme -->
                            <a target="_self" class="button button-small" href="#">Small button</a><br>
                            <a target="_self" class="button button-medium" href="#">Medium button</a><br>
                            <a target="_self" class="button button-large" href="#">Large button</a><br>
                            <a target="_self" class="button button-xlarge" href="#">X-Large button</a><!-- used in landing page input form-->
                        </div>
                        <div class="folio-one-fourth">
                        	<h5>Dark Buttons</h5>
                            <a target="_self" class="button button-dark" href="#">Default button</a><br>
                            <a target="_self" class="button button-small button-dark" href="#">Small button</a><br>
                            <a target="_self" class="button button-medium button-dark" href="#">Medium button</a><br>
                            <a target="_self" class="button button-large button-dark" href="#">Large button</a><br>
                            <a target="_self" class="button button-xlarge button-dark" href="#">X-Large button</a>
                        </div>
                        <div class="folio-one-fourth">
                            <h5>Button with Icons</h5>
                            <a target="_self" class="button button-icon" href="#"><i class="fa fa-comments-o"></i>Default button</a><br>
                            <a target="_self" class="button button-small button-icon" href="#"><i class="fa fa-comments-o"></i>Small button</a><br>
                            <a target="_self" class="button button-medium button-icon" href="#"><i class="fa fa-comments-o"></i>Medium button</a><br>
                            <a target="_self" class="button button-large button-icon" href="#"><i class="fa fa-comments-o"></i>Large button</a><br>
                            <a target="_self" class="button button-xlarge button-icon" href="#"><i class="fa fa-comments-o"></i>X-Large button</a>
                        </div>
                        <div class="folio-one-fourth folio-column-last">
                            <h5>Outline Buttons</h5>
                            <a target="_self" class="button button-outline" href="#">Default button</a><br>
                            <a target="_self" class="button button-small button-outline" href="#">Small button</a><br>
                            <a target="_self" class="button button-medium button-outline" href="#">Medium button</a><br>
                            <a target="_self" class="button button-large button-outline" href="#">Large button</a><br>
                            <a target="_self" class="button button-xlarge button-outline" href="#">X-Large button</a>
                        </div>
                        <div class="clear"></div>
                        
                        <h5>Full Width Buttons</h5>
                        <a target="_self" class="button button-full" href="#">Buy Now</a>
                        <a target="_self" class="button button-full button-dark" href="#">Buy Now</a>
                        <a target="_self" class="button button-full button-outline" href="#">Buy Now</a>
                        <div class="space_40"></div>
                        <!-- Folio Buttons Ends -->

						<!-- Folio Tabs And Toggles Starts -->                        
                        <div class="heading_cover">
                        	<h2 class="folio_h2">Tabs and Toggles</h2>
                        </div>

                        <div class="folio-one-half">
                            <div id="folio-tabs-1" class="folio-tabs">
                        		<div class="folio-tab-inner">
                                  <ul class="folio-nav folio-clearfix" role="tablist">
                                        <li><a href="#folio-tab-tab1"><i class="fa fa-leaf"></i> Tab1</a></li>
                                        <li><a href="#folio-tab-tab2"><i class="fa fa-lemon-o"></i> Tab2</a></li>
                                        <li><a href="#folio-tab-tab3"><i class="fa fa-smile-o"></i> Tab3</a></li>
                                      </ul>
                                  <div id="folio-tab-tab1" class="folio-tab">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                                  <div id="folio-tab-tab2" class="folio-tab"> Raw denim you probably haven’t heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. </div>
                                  <div id="folio-tab-tab3" class="folio-tab"> Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci. </div>
                                </div>
                     		</div>
                        </div>
                        <div class="folio-one-half folio-column-last">
                        
                            <div data-id="open" class="folio-toggle">
                            	<span class="folio-toggle-title">Toggle 1</span>
                                <div class="folio-toggle-inner"> Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci. </div>
                              </div>
                            <div data-id="closed" class="folio-toggle">
                            	<span class="folio-toggle-title">Toggle2</span>
                                <div class="folio-toggle-inner"> Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci.</div>
                              </div>
                            <div data-id="closed" class="folio-toggle">
                            	<span class="folio-toggle-title">Toggle3</span>
                                <div class="folio-toggle-inner"> Quisque cursus accumsan turpis sit amet posuere. Proin interdum diam a turpis porta aucto. Praesent imperdiet, leo eu luctus faucibus, urna libero dapibus elit, quis cursus enim dolor eu orci. </div>
                              </div>
                              
                        </div>
                        <div class="clear"></div>
                    	<!-- Folio Tabs And Toggles Ends -->
                        
                        <!-- Folio Pricing Tables Starts -->
                        <div class="heading_cover">
                        	<h2 class="folio_h2">Pricing Tables</h2>
                        </div>
                        
                        <div class="folio-one-third">
                            <!-- folio_pricing_single dark_pricing starts -->
                            <div class="folio_pricing_single dark_pricing"> <!--animated fadeIn -->
                                
                                <div class="price_cost">
                                    <h3 class="price">$9.99</h3>
                                    <span class="duration">Per Month</span>
                                </div>
                                <div class="price_title">
                                    <h2>Lite</h2>
                                </div>
                                <div class="pricing_details">
                                    <ul>
                                        <li>10 Custom Logo Concepts</li>
                                        <li>Unlimited Revision Rounds</li>
                                        <li>Envelope Concept</li>
                                        <li>Letterhead Concept</li>
                                        <li>100% satisfaction</li>
                                    </ul>
                                    <a href="javascript:void(0);" class="button button-medium">Buy Now!</a>
                                </div>
                            </div>
                            <!-- folio_pricing_single dark_pricing ends -->
                        </div>
                        
                        <div class="folio-one-third">
                            <!-- folio_pricing_single favourite_pricing starts -->
                            <div class="folio_pricing_single favourite_pricing">
                                <div class="price_cost">
                                    <h3 class="price">$19.99</h3>
                                    <h4 class="duration">Per Month</h4>
                                </div>
                                <div class="price_title">
                                    <h2>Standard</h2>
                                </div>
                                <div class="pricing_details">
                                    <ul>
                                        <li>10 Custom Logo Concepts</li>
                                        <li>Unlimited Revision Rounds</li>
                                        <li>Envelope Concept</li>
                                        <li>Letterhead Concept</li>
                                        <li>100% satisfaction</li>
                                    </ul>
                                    <a href="javascript:void(0);" class="button button-medium">Buy Now!</a>
                                </div>
                            </div>
                            <!-- folio_pricing_single dark_pricing ends -->
                        </div>
                        
                        <div class="folio-one-third folio-column-last">
                            <!-- folio_pricing_single dark_pricing starts -->
                            <div class="folio_pricing_single dark_pricing">
                                <div class="price_cost">
                                    <h3 class="price">$29.99</h3>
                                    <h4 class="duration">Per Month</h4>
                                </div>
								<div class="price_title">
                                    <h2>Premium</h2>
                                </div>
                                <div class="pricing_details">
                                    <ul>
                                        <li>10 Custom Logo Concepts</li>
                                        <li>Unlimited Revision Rounds</li>
                                        <li>Envelope Concept</li>
                                        <li>Letterhead Concept</li>
                                        <li>100% satisfaction</li>
                                    </ul>
                                    <a href="javascript:void(0);" class="button button-medium">Buy Now!</a>
                                </div>
                            </div>
                            <!-- folio_pricing_single dark_pricing ends -->
                        </div>
                        <div class="clear"></div>
                        <!-- Folio Pricing Tables Ends -->
                        
                        <!-- Folio Quotes Starts -->
                        <div class="heading_cover">
                        	<h2 class="folio_h2">Quotes</h2>
                        </div>
                        
                        <!-- .quote_1 starts -->
                        <blockquote class="quote_1">
                            <p>The winners in life think constantly in terms of I can, I will, and I am. Losers, on the other hand, concentrate their waking thoughts on what they should have or would have done, or what they can’t do.</p>
                            <strong>– Dennis Waitley</strong>
                        </blockquote>
                        <!-- .quote_1 ends -->
                        
                        <div class="folio-one-half">
                        <!-- .quote_2 starts -->
                            <blockquote class="quote_2">
                                <p>I had to make my own living and my own opportunity! But I made it! Don’t sit down and wait for the opportunities to come. Get up and make them!</p>
                                <strong>– C.J. Walker</strong>
                            </blockquote>
                        <!-- .quote_2 ends -->
                        </div>
                        
                        <div class="folio-one-half folio-column-last">
                        <!-- .quote_3 starts -->
                            <blockquote class="quote_3">
                                <p>The important thing is not being afraid to take a chance. Remember, the greatest failure is to not try. Once you find something you love to do, be the best at doing it.</p>
                                <strong>– Debbi Fields</strong>
                            </blockquote>
                        <!-- .quote_3 ends -->
                        </div>
                        <div class="clear"></div>
                        
                        <div class="folio-one-half">
                        <!-- .quote_4 starts -->
                            <blockquote class="quote_4">
                                <p>I had to make my own living and my own opportunity! But I made it! Don’t sit down and wait for the opportunities to come. Get up and make them!</p>
                                <strong>– C.J. Walker</strong>
                            </blockquote>
                        <!-- .quote_4 ends -->
                        </div>
                        
                        <div class="folio-one-half folio-column-last">
                        <!-- .quote_5 starts -->
                            <blockquote class="quote_5">
                                <p>The important thing is not being afraid to take a chance. Remember, the greatest failure is to not try. Once you find something you love to do, be the best at doing it.</p>
                                <strong>– Debbi Fields</strong>
                            </blockquote>
                        <!-- .quote_5 ends -->
                        </div>
                        <div class="clear"></div>
                        <!-- Folio Quotes Ends -->
                        
                        <!-- Folio Blog Posts Starts -->
                        <div class="heading_cover">
                        	<h2 class="folio_h2">Blog Post</h2>
                        </div>

                        <div class="folio-one-half">
                            <div class="post">
                                <!-- featured_image starts -->
                                <div class="featured_image video_post">
                                    <a href="blog_video.html">
                                        <span class="play-button"></span>
                                        <img src="images/blog_posts/hm-post-img1.jpg" alt="featured_images">
                                    </a>
                                </div>
                                <!-- featured_image ends -->
                                
                                <!-- post_content starts -->
                                <div class="post_content">
                                    <!-- date_holder starts -->
                                    <div class="date_holder">
                                        <div class="date align_center">
                                            <span class="date_day">08</span>
                                            <span class="date_month">Aug</span>
                                        </div>
                                    </div>
                                    <!-- date_holder ends -->
                                    
                                    <!-- meta_holder starts -->
                                    <div class="meta_holder">
                                        <div class="title_holder">
                                            <h2 class="post_title"><a href="blog_video.html">Awsome post with HTML5 HD video support</a></h2>
                                            <!--Awsome POST WITH HTML5 HD VIDEO-->
                                        </div>
                                        <div class="post_meta">
                                            <span>Posted by <a href="javascript:void(0);" class="highlight">Jason Gordon</a></span>
                                        </div>
                                    </div>
                                    <!-- meta_holder ends -->
                                    
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoasdreet dolore dolor sit amet, <a href="javascript:void(0);">consectetuer</a> adipiscing elit.</p>
                                    <a class="folio-link-url" href="javascript:void(0);">Read more <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                                <!-- post_content ends -->
                            </div>

                        </div>
                        <div class="folio-one-half folio-column-last">
                            <div class="post">
                                <!-- featured_image starts -->
                                <div class="featured_image">
                                    <a href="blog_single.html">
                                        <img src="images/blog_posts/hm-post-img2.jpg" alt="featured_images">
                                    </a>
                                </div>
                                <!-- featured_image ends -->
                                
                                <!-- post_content starts -->
                                <div class="post_content">
                                    <!-- date_holder starts -->
                                    <div class="date_holder">
                                        <div class="date align_center">
                                            <span class="date_day">06</span>
                                            <span class="date_month">Aug</span>
                                        </div>
                                    </div>
                                    <!-- date_holder ends -->
                                    
                                    <!-- meta_holder starts -->
                                    <div class="meta_holder">
                                        <div class="title_holder">
                                            <h2 class="post_title"><a href="blog_single.html">Folio Zee is an innovative Digital/Design agency</a></h2>
                                            <!--Awsome POST WITH HTML5 HD VIDEO-->
                                        </div>
                                        <div class="post_meta">
                                            <span>Posted by <a href="javascript:void(0);" class="highlight">Jason Gordon</a></span>
                                        </div>
                                    </div>
                                    <!-- meta_holder ends -->
                                    
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoasdreet dolore dolor sit amet, <a href="javascript:void(0);">consectetuer</a> adipiscing elit.</p>
                                    <a class="folio-link-url" href="javascript:void(0);">Read more <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                                <!-- post_content ends -->
        
                            </div>
                        </div>
                        <div class="clear"></div>
                        <!-- Folio Blog Posts Ends -->
                        
                        <div class="space_40"></div>
                        
                        <!-- Folio Alerts Starts -->
                        <div class="heading_cover">
                        	<h2 class="folio_h2">Alerts</h2>
                        </div>
                        <div class="folio-alert white"> White Alert! for message</div>
                        <div class="folio-alert grey"> Grey Alert! for disabled</div>
                        <div class="folio-alert red"> Red Alert! for error</div>
                        <div class="folio-alert yellow"> Yellow Alert! for warning</div>
                        <div class="folio-alert green"> Green Alert! for success</div>
                        <div class="folio-alert blue"> Blue Alert! for information</div>
                        <div class="space_40"></div>
                        <!-- Folio Alerts Ends -->
                        
                        <!-- Folio Responsive Videos Starts -->
                        <div class="heading_cover">
                        	<h2 class="folio_h2">Responsive Video</h2>
                        </div>
                        <p>You can use either <strong>Youtube</strong> or <strong>Vimeo Video</strong>, they will be responsive for all devices. <span class="highlight"><i class="fa fa-smile-o"></i></span></p>
                        <div class="folio-one-half">
                            <h4>Vimeo Responsive Video</h4>
                            <div class="responsive_video">
                                <iframe width="770" height="375" allowfullscreen="" src="http://player.vimeo.com/video/81929275"></iframe>
                            </div>
                        </div>
                        <div class="folio-one-half folio-column-last">
                            <h4>Youtube Responsive Video</h4>
                            <div class="responsive_video">
                                <iframe title="YouTube video player" class="youtube-player" width="770" height="375" src="www.youtube.com/watch?v=YE7VzlLtp-4">
                                  </iframe>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <!-- Folio Responsive Videos Ends -->
                        
                        <!-- Folio Typography Starts -->
                        <div class="heading_cover">
                        	<h2 class="folio_h2">Typography</h2>
                        </div>
                        <div class="folio-one-half align_center">
                        	<h1>H1 Title <span class="highlight">Highlight</span></h1>
                        
                            <h2>H2 Title</h2>
                            
                            <h3>H3 Title</h3>
                            
                            <h4>H4 Title</h4>
                            
                            <h5>H5 Title</h5>
                            
                            <h6>H6 Title</h6>
                        </div>
                        <div class="folio-one-half folio-column-last">
                        	<pre>You can insert your desired code inside &lt;pre&gt;...&lt;/pre&gt; tag</pre>
                            <h6>Additional Typography classes</h6>
                            	<pre>
<span class="highlight"><strong>highlight:</strong></span> to highlight text
		<strong><strong>&lt;span class="highlight"&gt;&lt;/span&gt;</strong></strong>
<span class="highlight"><strong>space_20:</strong></span> for space of 20px between content
        	<strong>&lt;div class="space_20"&gt;&lt;/div&gt;</strong>
<span class="highlight"><strong>space_40:</strong></span> for space of 40px 
<span class="highlight"><strong>space_60:</strong></span> for space of 60px 
<span class="highlight"><strong>space_80:</strong></span> for space of 80px
        						</pre>
                            
                        </div>
                        <div class="clear"></div>
                        <!-- Folio Typography Ends -->
                        
                        <!-- Folio Statistics Starts -->
                        <div class="heading_cover">
                        	<h2 class="folio_h2">Fun &amp; Facts</h2>
                        </div>
                        
                        <div class="folio-one-fourth">
                            <!-- stats_single starts -->
                            <div class="stats_single">
                                <div class="icon_holder">
                                    <div class="stats_icon">
                                        <i class="fa fa-trophy"></i>
                                    </div>
                                </div>
                                <div class="stats_hgroup">
                                    <h3 class="countPercentage animated" data-percentageto="125" data-animdelay="35"><span>0</span></h3>
                                    <h4>Cups this year</h4>
                                </div>
                            </div>
                            <!-- stats_single ends -->
                        </div>

                        <div class="folio-one-fourth">
                            <!-- stats_single starts -->
                            <div class="stats_single">
                                <div class="icon_holder">
                                    <div class="stats_icon">
                                        <i class="fa fa-thumbs-up"></i>
                                    </div>
                                </div>
                                <div class="stats_hgroup">
                                    <h3 class="countPercentage animated" data-percentageto="97" data-animdelay="35"><span>0</span></h3>
                                    <h4>Projects Completed</h4>
                                </div>
                            </div>
                        	<!-- stats_single ends -->
                        </div>

                        <div class="folio-one-fourth">
                            <!-- stats_single starts -->
                            <div class="stats_single">
                                <div class="icon_holder">
                                    <div class="stats_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="stats_hgroup">
                                    <h3 class="countPercentage animated" data-percentageto="750" data-animdelay="15"><span>350</span></h3>
                                    <h4>Happy Clients</h4>
                                </div>
                            </div>
                            <!-- stats_single ends -->
                        </div>

                        <div class="folio-one-fourth folio-column-last">
                            <!-- stats_single starts -->
                            <div class="stats_single">
                                <div class="icon_holder">
                                    <div class="stats_icon">
                                        <i class="fa fa-leaf"></i>
                                    </div>
                                </div>
                                <div class="stats_hgroup">
                                    <h3 class="countPercentage animated" data-percentageto="451" data-animdelay="15"><span>200</span></h3>
                                    <h4>We are still growing</h4>
                                </div>
                            </div>
                            <!-- stats_single ends -->
                        </div>
                        
                        <div class="clear"></div>
                        <!-- Folio Statistics Ends -->

                    </article>
                	
               	</div>
                <!-- content_bar ends -->

            </div>
        </div>
    </section>
    <!-- sec-blog ends -->

	<!-- sec-map starts -->
    <section class="sec-map zee_curve_container zee_t_curve_container">
    	
    	<div class="container">
        	<!-- zee_curve_left starts -->
            <div class="zee_curve_left">
            </div>
            
                <!-- circle_button -->
                <a class="circle_button circle_button_top toggle_section_button toggle_map_button" href="#map_contact"><i class="fa fa-times"></i>Locate us</a>
                <!-- circle_button -->
        </div>
        
        <div class="map_mask">
        </div>
    	<div id="map_contact" class="google_map">
        </div>
    </section>
    <!-- sec-map ends -->
      
    <!-- footer start -->
    <footer>
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-6">
                	<h5 class="copy_right">Copyright © 2014 Design with <i class="fa fa-heart"></i> love by <a href="http://kraftives.com">Kraftives.com</a></h5>
                </div>
                <div class="col-sm-6">
                    <ul class="sm_links align_center">
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="sm_icon">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                        
                    
            </div>
        </div>
    </footer>
    <!-- footer end -->
    
    <!-- Modernizr -->
    <script type='text/javascript' src='js/modernizr.custom.53451.js'></script>
    
    <!-- Sticky JS file -->
	<script type='text/javascript' src='js/jquery.sticky.js'></script>
    
    <!-- Fit Videos for viemeo/youtube JS file -->
	<script type='text/javascript' src="js/jquery.fitvids.js"></script>

    <!-- accordion JS -->
    <script type="text/javascript" src="js/vendor/jquery.ui.widget.min.js"></script>
    <script type='text/javascript' src='js/vendor/jquery.ui.accordion.min.js'></script>
    
    <!-- Google Maps Library -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script type='text/javascript' src='js/gmap3.js'></script>
    
	<!-- Animation Jquery -->
	<script src="js/animation.js"></script>
        
	<!-- Main Inner JS files-->
    <script type='text/javascript' src='js/main_inner.js'></script>
        
	<script type="text/javascript">
		$(document).ready(function(){
			"use strict";
			
			// For Fit Vimeo Youtube Videos Target your .container, .wrapper, .post, etc.
			$(".featured_image, .responsive_video").fitVids();
			
			/* Tabs And toggles */
			$(".folio-tabs").tabs();
			
			$(".folio-toggle").each( function () {
				var $this = $(this);
				if( $this.attr('data-id') == 'closed' ) {
					$this.accordion({ header: '.folio-toggle-title', collapsible: true, active: false  });
				} else {
					$this.accordion({ header: '.folio-toggle-title', collapsible: true});
				}
		
				$this.on('accordionactivate', function( e, ui ) {
					$this.accordion('refresh');
				});
		
				$(window).on('resize', function() {
					$this.accordion('refresh');
					});
				});

		});
    </script>
 

	<!-- style-switcher starts -->
	<div id="style-switcher">
		<h2>Settings <a href="javascript:void(0);"></a></h2>
		<div class="option_single">
            <h3>Color Pallets</h3>
            <ul id="color1" class="colors">
            	<li><a title="Red" class="red" href="red"></a></li>
                <li><a title="Green" class="green" href="green"></a></li>
                <li><a title="Blue" class="blue" href="blue"></a></li>
                <li><a title="Yellow" class="yellow" href="yellow"></a></li>
                <li><a title="Sea green" class="sea" href="seagreen"></a></li>
                <li><a title="Orange" class="orange" href="orange"></a></li>
            </ul>
		</div>
		<div class="option_single layout-style">
			<h3>Versions</h3>
             <form>
                <select name="URL" onchange="window.location.href=this.form.URL.options[this.form.URL.selectedIndex].value">
                    <option value="">Select Version</option>
                    <option value="http://foliozee.kraftives.com/demo/html/">Curved</option>
                    <option value="http://foliozee.kraftives.com/demo/html_dark/">Curved Dark</option>
                    <option value="http://foliozee.kraftives.com/demo/html_gray/">Curved Gray Scale</option>
                    <option value="http://foliozee.kraftives.com/demo/html_straight/">Straight</option>
                    <option value="http://foliozee.kraftives.com/demo/html_st_dark/">Straight Dark</option>
                    <option value="http://foliozee.kraftives.com/demo/html_st_gray/">Straight Gray Scale</option>
                </select>
            </form>
		</div>
		<div id="reset"><a class="btn-reset" href="javascript:void(0);">Reset</a></div>
	</div>	
	<!-- style-switcher ends -->
    
    <!-- Style switcher -->
	<script src="switcher/switcher.js" type="text/javascript"></script>
    <script src="switcher/jquery.cookie.js" type="text/javascript"></script>

</body>
</html>
